# or-monte-carlo

./: .gitignore  .gitmodules  README.md  ajc.properties  build.gradle  config.toml  settings.gradle  simulation_data.csv
.github/: CODEOWNERS
.github/workflows/: build.yml  ci.yml  release.yml
or-conditions/: main.py
or-monte-carlo/src/com/waterloorocketry/openrocket_monte_carlo/: Configurator.java  Listener.java  Main.java  SimulationConditions.java  SimulationData.java  SimulationEngine.java  SimulationOptionsFrame.java  SimulationTableModel.java  Statistics.java
or-monte-carlo/src/com/waterloorocketry/openrocket_monte_carlo/aspect/: CSVImportSettingsDialogAspect.aj  LevelRowAspect.aj  LevelWindModelAspect.aj  MultiLevelWindTableAspect.aj  PinkNoiseWindModelAspect.aj  ReplaceMultiLevelAspect.aj  ReplaceMultiLevelTableAspect.java
or-monte-carlo/src/com/waterloorocketry/openrocket_monte_carlo/gui/: MultiLevelPinkNoiseWindModel.java  MultiLevelWindTable.java
or-monte-carlo/src/main/resources/: logback.xml
rockets/: Kismet_v4_C2-2.rse  c31a.ork
