<engine-database>
	<engine-list>
		<engine  mfg="Waterloo Rocketry" Type="hybrid" code="Kismet_v4_Cycle2-2" auto-calc-cg="0" auto-calc-mass="0" len="2486.5" dia="139.7" initWt="19402.606" propWt="19281.521" burn-time="14.84">

			<comments>
			
			Prepared by Aaron for LOTS cycle 2.2 flight simulations, using SF7 data 17-Feb-2023
			
			</comments>

			<data>

<eng-data t="0.00" f="20.00" m="19402.606" cg="1049.114"/>
<eng-data t="0.01" f="119.83" m="19370.797" cg="1031.424"/>
<eng-data t="0.02" f="677.59" m="19338.988" cg="1033.869"/>
<eng-data t="0.03" f="1806.35" m="19307.179" cg="1036.314"/>
<eng-data t="0.04" f="4687.51" m="19275.369" cg="1038.760"/>
<eng-data t="0.05" f="10280.60" m="19243.560" cg="1041.206"/>
<eng-data t="0.06" f="10427.31" m="19211.751" cg="1043.653"/>
<eng-data t="0.07" f="10954.64" m="19179.942" cg="1003.077"/>
<eng-data t="0.08" f="10907.96" m="19148.132" cg="1005.466"/>
<eng-data t="0.09" f="10570.53" m="19116.323" cg="1007.858"/>
<eng-data t="0.10" f="11198.68" m="19084.514" cg="1010.252"/>
<eng-data t="0.11" f="9527.87" m="19053.764" cg="1097.910"/>
<eng-data t="0.12" f="10305.90" m="19021.081" cg="1027.735"/>
<eng-data t="0.13" f="9822.00" m="18990.010" cg="1090.106"/>
<eng-data t="0.14" f="10202.94" m="18957.979" cg="1072.594"/>
<eng-data t="0.15" f="10664.38" m="18926.242" cg="1081.804"/>
<eng-data t="0.16" f="9907.14" m="18894.747" cg="1119.347"/>
<eng-data t="0.17" f="9707.10" m="18862.784" cg="1103.910"/>
<eng-data t="0.18" f="9783.27" m="18830.703" cg="1080.281"/>
<eng-data t="0.19" f="10004.74" m="18798.774" cg="1072.731"/>
<eng-data t="0.20" f="9450.88" m="18767.305" cg="1107.926"/>
<eng-data t="0.21" f="8912.77" m="18735.614" cg="1126.522"/>
<eng-data t="0.22" f="9316.91" m="18703.675" cg="1113.276"/>
<eng-data t="0.23" f="9404.30" m="18671.871" cg="1117.283"/>
<eng-data t="0.24" f="9177.67" m="18640.018" cg="1115.383"/>
<eng-data t="0.25" f="8823.03" m="18608.238" cg="1122.458"/>
<eng-data t="0.26" f="8667.19" m="18576.450" cg="1128.920"/>
<eng-data t="0.27" f="8652.22" m="18544.602" cg="1127.253"/>
<eng-data t="0.28" f="8633.33" m="18512.778" cg="1128.880"/>
<eng-data t="0.29" f="8649.93" m="18480.986" cg="1135.113"/>
<eng-data t="0.30" f="8646.41" m="18449.145" cg="1134.296"/>
<eng-data t="0.31" f="8562.02" m="18417.368" cg="1143.417"/>
<eng-data t="0.32" f="8495.30" m="18385.533" cg="1143.428"/>
<eng-data t="0.33" f="8461.12" m="18353.704" cg="1144.296"/>
<eng-data t="0.34" f="8425.57" m="18321.913" cg="1152.142"/>
<eng-data t="0.35" f="8414.48" m="18290.090" cg="1154.382"/>
<eng-data t="0.36" f="8373.57" m="18258.262" cg="1155.308"/>
<eng-data t="0.37" f="8340.07" m="18226.432" cg="1155.889"/>
<eng-data t="0.38" f="8322.98" m="18194.614" cg="1159.020"/>
<eng-data t="0.39" f="8317.49" m="18162.797" cg="1162.814"/>
<eng-data t="0.40" f="8299.98" m="18130.973" cg="1164.811"/>
<eng-data t="0.41" f="8185.45" m="18099.152" cg="1167.579"/>
<eng-data t="0.42" f="8104.42" m="18067.332" cg="1171.400"/>
<eng-data t="0.43" f="8074.75" m="18035.507" cg="1173.351"/>
<eng-data t="0.44" f="8059.21" m="18003.683" cg="1175.654"/>
<eng-data t="0.45" f="8056.16" m="17971.858" cg="1177.339"/>
<eng-data t="0.46" f="8033.20" m="17940.035" cg="1180.672"/>
<eng-data t="0.47" f="7999.03" m="17908.210" cg="1183.779"/>
<eng-data t="0.48" f="7943.24" m="17876.382" cg="1182.700"/>
<eng-data t="0.49" f="7886.04" m="17844.556" cg="1184.553"/>
<eng-data t="0.50" f="7858.58" m="17812.732" cg="1189.959"/>
<eng-data t="0.51" f="7837.67" m="17780.906" cg="1192.889"/>
<eng-data t="0.52" f="7794.65" m="17749.080" cg="1190.310"/>
<eng-data t="0.53" f="7763.07" m="17717.255" cg="1192.048"/>
<eng-data t="0.54" f="7725.85" m="17685.426" cg="1198.311"/>
<eng-data t="0.55" f="7660.46" m="17653.598" cg="1201.326"/>
<eng-data t="0.56" f="7636.77" m="17621.773" cg="1202.050"/>
<eng-data t="0.57" f="7603.52" m="17589.949" cg="1202.489"/>
<eng-data t="0.58" f="7571.81" m="17558.126" cg="1202.495"/>
<eng-data t="0.59" f="7555.67" m="17526.299" cg="1204.827"/>
<eng-data t="0.60" f="7558.80" m="17494.471" cg="1207.817"/>
<eng-data t="0.61" f="7563.78" m="17462.638" cg="1211.494"/>
<eng-data t="0.62" f="7560.79" m="17430.807" cg="1214.531"/>
<eng-data t="0.63" f="7516.19" m="17398.987" cg="1214.537"/>
<eng-data t="0.64" f="7474.43" m="17367.160" cg="1216.359"/>
<eng-data t="0.65" f="7413.15" m="17335.321" cg="1220.664"/>
<eng-data t="0.66" f="7388.91" m="17303.502" cg="1220.915"/>
<eng-data t="0.67" f="7379.83" m="17271.686" cg="1220.654"/>
<eng-data t="0.68" f="7345.39" m="17239.831" cg="1227.199"/>
<eng-data t="0.69" f="7299.95" m="17207.994" cg="1230.126"/>
<eng-data t="0.70" f="7295.69" m="17176.190" cg="1228.680"/>
<eng-data t="0.71" f="7284.03" m="17144.361" cg="1230.749"/>
<eng-data t="0.72" f="7237.28" m="17112.515" cg="1234.766"/>
<eng-data t="0.73" f="7211.50" m="17080.690" cg="1236.197"/>
<eng-data t="0.74" f="7174.83" m="17048.880" cg="1236.008"/>
<eng-data t="0.75" f="7150.06" m="17017.010" cg="1241.979"/>
<eng-data t="0.76" f="7129.75" m="16985.203" cg="1241.726"/>
<eng-data t="0.77" f="7126.71" m="16953.381" cg="1242.937"/>
<eng-data t="0.78" f="7118.87" m="16921.531" cg="1246.616"/>
<eng-data t="0.79" f="7079.12" m="16889.724" cg="1246.643"/>
<eng-data t="0.80" f="7027.68" m="16857.901" cg="1247.960"/>
<eng-data t="0.81" f="7002.43" m="16826.059" cg="1250.807"/>
<eng-data t="0.82" f="6990.23" m="16794.205" cg="1254.359"/>
<eng-data t="0.83" f="6975.11" m="16762.385" cg="1255.544"/>
<eng-data t="0.84" f="6954.41" m="16730.580" cg="1255.730"/>
<eng-data t="0.85" f="6948.33" m="16698.732" cg="1258.717"/>
<eng-data t="0.86" f="6927.94" m="16666.916" cg="1259.723"/>
<eng-data t="0.87" f="6904.96" m="16635.094" cg="1261.144"/>
<eng-data t="0.88" f="6873.21" m="16603.239" cg="1264.402"/>
<eng-data t="0.89" f="6821.72" m="16571.403" cg="1266.491"/>
<eng-data t="0.90" f="6785.28" m="16539.609" cg="1266.487"/>
<eng-data t="0.91" f="6759.80" m="16507.778" cg="1268.358"/>
<eng-data t="0.92" f="6732.57" m="16475.911" cg="1271.941"/>
<eng-data t="0.93" f="6679.51" m="16444.068" cg="1274.241"/>
<eng-data t="0.94" f="6631.43" m="16412.283" cg="1274.154"/>
<eng-data t="0.95" f="6578.15" m="16380.454" cg="1275.920"/>
<eng-data t="0.96" f="6539.27" m="16348.567" cg="1279.912"/>
<eng-data t="0.97" f="6501.16" m="16316.746" cg="1281.339"/>
<eng-data t="0.98" f="6460.06" m="16284.968" cg="1281.228"/>
<eng-data t="0.99" f="6441.42" m="16253.118" cg="1283.749"/>
<eng-data t="1.00" f="6427.71" m="16221.255" cg="1286.597"/>
<eng-data t="1.01" f="6395.49" m="16189.443" cg="1287.815"/>
<eng-data t="1.02" f="6355.24" m="16157.660" cg="1288.131"/>
<eng-data t="1.03" f="6318.14" m="16125.767" cg="1291.774"/>
<eng-data t="1.04" f="6308.22" m="16093.917" cg="1294.051"/>
<eng-data t="1.05" f="6302.28" m="16062.102" cg="1295.391"/>
<eng-data t="1.06" f="6294.56" m="16030.301" cg="1296.421"/>
<eng-data t="1.07" f="6266.08" m="15998.479" cg="1298.006"/>
<eng-data t="1.08" f="6236.35" m="15966.655" cg="1299.638"/>
<eng-data t="1.09" f="6233.58" m="15934.798" cg="1302.021"/>
<eng-data t="1.10" f="6202.15" m="15902.986" cg="1303.393"/>
<eng-data t="1.11" f="6175.66" m="15871.136" cg="1305.579"/>
<eng-data t="1.12" f="6154.47" m="15839.311" cg="1307.231"/>
<eng-data t="1.13" f="6159.13" m="15807.475" cg="1309.103"/>
<eng-data t="1.14" f="6163.61" m="15775.587" cg="1311.799"/>
<eng-data t="1.15" f="6146.94" m="15743.775" cg="1313.232"/>
<eng-data t="1.16" f="6141.09" m="15712.000" cg="1314.141"/>
<eng-data t="1.17" f="6117.70" m="15680.149" cg="1316.208"/>
<eng-data t="1.18" f="6114.14" m="15648.283" cg="1318.444"/>
<eng-data t="1.19" f="6126.44" m="15616.480" cg="1319.838"/>
<eng-data t="1.20" f="6094.64" m="15584.629" cg="1321.835"/>
<eng-data t="1.21" f="6045.60" m="15552.762" cg="1323.954"/>
<eng-data t="1.22" f="6040.13" m="15520.921" cg="1325.772"/>
<eng-data t="1.23" f="6019.09" m="15489.147" cg="1326.960"/>
<eng-data t="1.24" f="6024.09" m="15457.306" cg="1328.807"/>
<eng-data t="1.25" f="6020.08" m="15425.423" cg="1330.957"/>
<eng-data t="1.26" f="6014.84" m="15393.679" cg="1332.034"/>
<eng-data t="1.27" f="5985.66" m="15361.836" cg="1333.894"/>
<eng-data t="1.28" f="5978.76" m="15329.964" cg="1335.912"/>
<eng-data t="1.29" f="5966.86" m="15298.139" cg="1337.616"/>
<eng-data t="1.30" f="5936.20" m="15266.324" cg="1339.278"/>
<eng-data t="1.31" f="5949.70" m="15234.530" cg="1340.861"/>
<eng-data t="1.32" f="5939.93" m="15202.606" cg="1342.993"/>
<eng-data t="1.33" f="5933.48" m="15170.794" cg="1344.662"/>
<eng-data t="1.34" f="5931.26" m="15139.016" cg="1346.255"/>
<eng-data t="1.35" f="5917.09" m="15107.139" cg="1348.121"/>
<eng-data t="1.36" f="5891.41" m="15075.287" cg="1349.894"/>
<eng-data t="1.37" f="5905.55" m="15043.476" cg="1351.607"/>
<eng-data t="1.38" f="5899.32" m="15011.661" cg="1353.343"/>
<eng-data t="1.39" f="5879.36" m="14979.823" cg="1355.098"/>
<eng-data t="1.40" f="5880.66" m="14947.950" cg="1356.827"/>
<eng-data t="1.41" f="5874.50" m="14916.109" cg="1358.549"/>
<eng-data t="1.42" f="5846.34" m="14884.249" cg="1360.232"/>
<eng-data t="1.43" f="5834.37" m="14852.529" cg="1362.164"/>
<eng-data t="1.44" f="5845.01" m="14820.755" cg="1364.054"/>
<eng-data t="1.45" f="5841.83" m="14788.827" cg="1365.601"/>
<eng-data t="1.46" f="5828.26" m="14756.959" cg="1367.237"/>
<eng-data t="1.47" f="5809.14" m="14725.069" cg="1368.752"/>
<eng-data t="1.48" f="5787.03" m="14693.219" cg="1370.390"/>
<eng-data t="1.49" f="5778.44" m="14661.445" cg="1372.371"/>
<eng-data t="1.50" f="5774.42" m="14629.721" cg="1374.634"/>
<eng-data t="1.51" f="5798.76" m="14597.874" cg="1376.335"/>
<eng-data t="1.52" f="5802.06" m="14565.978" cg="1377.745"/>
<eng-data t="1.53" f="5783.44" m="14534.064" cg="1378.982"/>
<eng-data t="1.54" f="5752.15" m="14502.242" cg="1380.772"/>
<eng-data t="1.55" f="5733.31" m="14470.536" cg="1383.369"/>
<eng-data t="1.56" f="5734.30" m="14438.698" cg="1385.105"/>
<eng-data t="1.57" f="5712.02" m="14406.769" cg="1386.127"/>
<eng-data t="1.58" f="5712.34" m="14374.908" cg="1387.631"/>
<eng-data t="1.59" f="5735.80" m="14343.163" cg="1390.098"/>
<eng-data t="1.60" f="5724.05" m="14311.350" cg="1392.030"/>
<eng-data t="1.61" f="5714.93" m="14279.426" cg="1392.960"/>
<eng-data t="1.62" f="5696.93" m="14247.580" cg="1394.562"/>
<eng-data t="1.63" f="5670.15" m="14215.753" cg="1396.350"/>
<eng-data t="1.64" f="5679.77" m="14183.953" cg="1398.420"/>
<eng-data t="1.65" f="5708.17" m="14152.231" cg="1401.330"/>
<eng-data t="1.66" f="5692.49" m="14120.300" cg="1402.051"/>
<eng-data t="1.67" f="5685.06" m="14088.466" cg="1403.792"/>
<eng-data t="1.68" f="5669.53" m="14056.676" cg="1406.034"/>
<eng-data t="1.69" f="5666.77" m="14024.840" cg="1407.765"/>
<eng-data t="1.70" f="5649.70" m="13992.969" cg="1409.069"/>
<eng-data t="1.71" f="5624.74" m="13961.137" cg="1410.839"/>
<eng-data t="1.72" f="5644.41" m="13929.280" cg="1412.290"/>
<eng-data t="1.73" f="5644.00" m="13897.503" cg="1414.773"/>
<eng-data t="1.74" f="5615.51" m="13865.611" cg="1415.753"/>
<eng-data t="1.75" f="5627.88" m="13833.748" cg="1417.100"/>
<eng-data t="1.76" f="5625.79" m="13801.947" cg="1419.300"/>
<eng-data t="1.77" f="5609.11" m="13770.137" cg="1421.377"/>
<eng-data t="1.78" f="5604.31" m="13738.276" cg="1422.745"/>
<eng-data t="1.79" f="5613.18" m="13706.486" cg="1425.143"/>
<eng-data t="1.80" f="5605.07" m="13674.642" cg="1426.755"/>
<eng-data t="1.81" f="5633.41" m="13642.877" cg="1429.576"/>
<eng-data t="1.82" f="5625.17" m="13610.972" cg="1430.233"/>
<eng-data t="1.83" f="5574.33" m="13579.094" cg="1431.300"/>
<eng-data t="1.84" f="5586.38" m="13547.332" cg="1434.210"/>
<eng-data t="1.85" f="5577.10" m="13515.468" cg="1435.490"/>
<eng-data t="1.86" f="5555.11" m="13483.515" cg="1435.267"/>
<eng-data t="1.87" f="5575.45" m="13451.786" cg="1438.771"/>
<eng-data t="1.88" f="5552.40" m="13420.029" cg="1441.869"/>
<eng-data t="1.89" f="5530.47" m="13388.103" cg="1442.033"/>
<eng-data t="1.90" f="5552.26" m="13356.207" cg="1442.712"/>
<eng-data t="1.91" f="5552.42" m="13324.448" cg="1445.798"/>
<eng-data t="1.92" f="5544.13" m="13292.600" cg="1447.321"/>
<eng-data t="1.93" f="5498.25" m="13260.694" cg="1447.762"/>
<eng-data t="1.94" f="5491.30" m="13228.868" cg="1449.658"/>
<eng-data t="1.95" f="5504.73" m="13197.024" cg="1451.225"/>
<eng-data t="1.96" f="5509.86" m="13165.237" cg="1453.887"/>
<eng-data t="1.97" f="5506.12" m="13133.424" cg="1456.058"/>
<eng-data t="1.98" f="5497.08" m="13101.552" cg="1457.087"/>
<eng-data t="1.99" f="5484.65" m="13069.713" cg="1458.747"/>
<eng-data t="2.00" f="5482.86" m="13037.982" cg="1462.612"/>
<eng-data t="2.01" f="5472.52" m="13006.119" cg="1463.802"/>
<eng-data t="2.02" f="5477.36" m="12974.249" cg="1464.854"/>
<eng-data t="2.03" f="5496.91" m="12942.448" cg="1467.323"/>
<eng-data t="2.04" f="5474.85" m="12910.551" cg="1467.796"/>
<eng-data t="2.05" f="5483.09" m="12878.726" cg="1469.765"/>
<eng-data t="2.06" f="5490.37" m="12846.988" cg="1473.629"/>
<eng-data t="2.07" f="5472.34" m="12815.110" cg="1474.471"/>
<eng-data t="2.08" f="5446.36" m="12783.182" cg="1474.224"/>
<eng-data t="2.09" f="5463.81" m="12751.483" cg="1479.012"/>
<eng-data t="2.10" f="5469.07" m="12719.628" cg="1480.354"/>
<eng-data t="2.11" f="5446.63" m="12687.719" cg="1480.462"/>
<eng-data t="2.12" f="5441.10" m="12655.953" cg="1483.833"/>
<eng-data t="2.13" f="5451.14" m="12624.012" cg="1483.170"/>
<eng-data t="2.14" f="5429.11" m="12592.125" cg="1483.741"/>
<eng-data t="2.15" f="5404.96" m="12560.448" cg="1489.222"/>
<eng-data t="2.16" f="5399.72" m="12528.605" cg="1490.836"/>
<eng-data t="2.17" f="5387.34" m="12496.749" cg="1492.123"/>
<eng-data t="2.18" f="5408.02" m="12464.964" cg="1495.129"/>
<eng-data t="2.19" f="5420.34" m="12433.000" cg="1493.808"/>
<eng-data t="2.20" f="5410.06" m="12401.139" cg="1494.953"/>
<eng-data t="2.21" f="5422.67" m="12369.451" cg="1500.400"/>
<eng-data t="2.22" f="5408.34" m="12337.614" cg="1502.152"/>
<eng-data t="2.23" f="5391.38" m="12305.679" cg="1501.462"/>
<eng-data t="2.24" f="5385.72" m="12273.849" cg="1503.396"/>
<eng-data t="2.25" f="5358.29" m="12242.027" cg="1505.524"/>
<eng-data t="2.26" f="5354.36" m="12210.266" cg="1509.244"/>
<eng-data t="2.27" f="5368.54" m="12178.473" cg="1512.169"/>
<eng-data t="2.28" f="5364.10" m="12146.575" cg="1512.360"/>
<eng-data t="2.29" f="5362.75" m="12114.740" cg="1514.203"/>
<eng-data t="2.30" f="5389.70" m="12082.883" cg="1515.429"/>
<eng-data t="2.31" f="5340.47" m="12051.017" cg="1516.428"/>
<eng-data t="2.32" f="5325.27" m="12019.113" cg="1516.414"/>
<eng-data t="2.33" f="5332.58" m="11987.410" cg="1521.825"/>
<eng-data t="2.34" f="5321.50" m="11955.585" cg="1523.950"/>
<eng-data t="2.35" f="5296.53" m="11923.598" cg="1521.600"/>
<eng-data t="2.36" f="5307.77" m="11891.795" cg="1524.319"/>
<eng-data t="2.37" f="5296.40" m="11859.857" cg="1523.288"/>
<eng-data t="2.38" f="5285.46" m="11828.057" cg="1526.081"/>
<eng-data t="2.39" f="5312.13" m="11796.303" cg="1530.181"/>
<eng-data t="2.40" f="5296.52" m="11764.449" cg="1531.486"/>
<eng-data t="2.41" f="5264.50" m="11732.576" cg="1532.260"/>
<eng-data t="2.42" f="5260.74" m="11700.770" cg="1534.945"/>
<eng-data t="2.43" f="5286.23" m="11669.084" cg="1541.141"/>
<eng-data t="2.44" f="5305.29" m="11637.175" cg="1540.845"/>
<eng-data t="2.45" f="5280.78" m="11605.229" cg="1539.437"/>
<eng-data t="2.46" f="5268.46" m="11573.370" cg="1540.579"/>
<eng-data t="2.47" f="5265.50" m="11541.637" cg="1545.483"/>
<eng-data t="2.48" f="5251.72" m="11509.799" cg="1547.263"/>
<eng-data t="2.49" f="5261.86" m="11477.946" cg="1548.599"/>
<eng-data t="2.50" f="5266.03" m="11446.168" cg="1552.221"/>
<eng-data t="2.51" f="5286.63" m="11414.348" cg="1554.587"/>
<eng-data t="2.52" f="5294.06" m="11382.412" cg="1553.367"/>
<eng-data t="2.53" f="5276.10" m="11350.542" cg="1554.188"/>
<eng-data t="2.54" f="5274.32" m="11318.781" cg="1558.375"/>
<eng-data t="2.55" f="5265.48" m="11286.849" cg="1557.239"/>
<eng-data t="2.56" f="5244.38" m="11255.026" cg="1559.489"/>
<eng-data t="2.57" f="5266.48" m="11223.309" cg="1565.112"/>
<eng-data t="2.58" f="5257.25" m="11191.382" cg="1564.121"/>
<eng-data t="2.59" f="5223.08" m="11159.417" cg="1561.896"/>
<eng-data t="2.60" f="5223.24" m="11127.578" cg="1563.627"/>
<eng-data t="2.61" f="5238.98" m="11095.861" cg="1569.340"/>
<eng-data t="2.62" f="5235.18" m="11064.120" cg="1574.308"/>
<eng-data t="2.63" f="5233.37" m="11032.239" cg="1574.728"/>
<eng-data t="2.64" f="5235.94" m="11000.316" cg="1573.791"/>
<eng-data t="2.65" f="5245.70" m="10968.501" cg="1576.365"/>
<eng-data t="2.66" f="5242.02" m="10936.684" cg="1578.873"/>
<eng-data t="2.67" f="5231.71" m="10904.884" cg="1582.009"/>
<eng-data t="2.68" f="5212.62" m="10873.146" cg="1587.214"/>
<eng-data t="2.69" f="5222.11" m="10841.168" cg="1584.351"/>
<eng-data t="2.70" f="5226.36" m="10809.262" cg="1583.901"/>
<eng-data t="2.71" f="5193.27" m="10777.527" cg="1589.226"/>
<eng-data t="2.72" f="5186.17" m="10745.696" cg="1591.351"/>
<eng-data t="2.73" f="5180.23" m="10713.695" cg="1587.592"/>
<eng-data t="2.74" f="5185.23" m="10681.941" cg="1592.333"/>
<eng-data t="2.75" f="5185.63" m="10650.100" cg="1594.079"/>
<eng-data t="2.76" f="5177.71" m="10618.152" cg="1592.108"/>
<eng-data t="2.77" f="5175.90" m="10586.373" cg="1596.036"/>
<eng-data t="2.78" f="5161.11" m="10554.643" cg="1601.684"/>
<eng-data t="2.79" f="5143.12" m="10522.838" cg="1604.755"/>
<eng-data t="2.80" f="5136.72" m="10491.005" cg="1606.832"/>
<eng-data t="2.81" f="5158.90" m="10459.082" cg="1605.695"/>
<eng-data t="2.82" f="5162.02" m="10427.187" cg="1605.533"/>
<eng-data t="2.83" f="5160.50" m="10395.441" cg="1610.739"/>
<eng-data t="2.84" f="5144.58" m="10363.588" cg="1612.077"/>
<eng-data t="2.85" f="5121.37" m="10331.752" cg="1614.057"/>
<eng-data t="2.86" f="5118.28" m="10299.966" cg="1617.874"/>
<eng-data t="2.87" f="5117.87" m="10268.122" cg="1619.565"/>
<eng-data t="2.88" f="5122.25" m="10236.178" cg="1617.570"/>
<eng-data t="2.89" f="5121.59" m="10204.367" cg="1620.488"/>
<eng-data t="2.90" f="5105.75" m="10172.560" cg="1623.562"/>
<eng-data t="2.91" f="5090.17" m="10140.580" cg="1620.179"/>
<eng-data t="2.92" f="5080.62" m="10108.888" cg="1627.587"/>
<eng-data t="2.93" f="5064.36" m="10077.120" cg="1632.197"/>
<eng-data t="2.94" f="5066.18" m="10045.093" cg="1626.951"/>
<eng-data t="2.95" f="5058.06" m="10013.199" cg="1626.751"/>
<eng-data t="2.96" f="5010.48" m="9981.503" cg="1634.120"/>
<eng-data t="2.97" f="5010.69" m="9949.508" cg="1630.026"/>
<eng-data t="2.98" f="5022.96" m="9917.674" cg="1632.106"/>
<eng-data t="2.99" f="5021.24" m="9885.912" cg="1637.012"/>
<eng-data t="3.00" f="5039.32" m="9854.185" cg="1643.289"/>
<eng-data t="3.01" f="5046.67" m="9822.276" cg="1642.487"/>
<eng-data t="3.02" f="5014.59" m="9806.519" cg="1639.705"/>
<eng-data t="3.03" f="4995.65" m="9766.797" cg="1650.098"/>
<eng-data t="3.04" f="4991.06" m="9737.588" cg="1651.555"/>
<eng-data t="3.05" f="4971.79" m="9635.633" cg="1650.931"/>
<eng-data t="3.06" f="4974.73" m="9377.295" cg="1664.991"/>
<eng-data t="3.07" f="4956.02" m="8848.893" cg="1700.443"/>
<eng-data t="3.08" f="4951.07" m="8720.485" cg="1714.755"/>
<eng-data t="3.09" f="4958.11" m="9104.745" cg="1693.759"/>
<eng-data t="3.10" f="4925.32" m="9684.740" cg="1647.305"/>
<eng-data t="3.11" f="4928.51" m="9873.492" cg="1635.365"/>
<eng-data t="3.12" f="4952.91" m="10168.720" cg="1620.286"/>
<eng-data t="3.13" f="4955.00" m="9867.964" cg="1636.533"/>
<eng-data t="3.14" f="4956.77" m="9130.344" cg="1682.819"/>
<eng-data t="3.15" f="4936.17" m="8962.286" cg="1696.340"/>
<eng-data t="3.16" f="4949.74" m="9026.703" cg="1688.004"/>
<eng-data t="3.17" f="4951.71" m="9451.103" cg="1663.801"/>
<eng-data t="3.18" f="4946.64" m="10000.405" cg="1630.623"/>
<eng-data t="3.19" f="4952.16" m="10060.005" cg="1623.374"/>
<eng-data t="3.20" f="4956.94" m="9965.205" cg="1631.608"/>
<eng-data t="3.21" f="4953.48" m="9603.119" cg="1652.184"/>
<eng-data t="3.22" f="4957.71" m="8761.481" cg="1708.352"/>
<eng-data t="3.23" f="4930.83" m="8570.872" cg="1725.913"/>
<eng-data t="3.24" f="4940.54" m="9060.596" cg="1691.045"/>
<eng-data t="3.25" f="4946.65" m="9533.993" cg="1652.768"/>
<eng-data t="3.26" f="4918.24" m="9493.460" cg="1650.392"/>
<eng-data t="3.27" f="4899.22" m="9100.832" cg="1679.243"/>
<eng-data t="3.28" f="4912.70" m="9473.750" cg="1660.914"/>
<eng-data t="3.29" f="4924.41" m="9693.940" cg="1648.652"/>
<eng-data t="3.30" f="4902.76" m="8701.217" cg="1711.650"/>
<eng-data t="3.31" f="4878.22" m="8234.823" cg="1748.469"/>
<eng-data t="3.32" f="4862.94" m="8842.993" cg="1705.680"/>
<eng-data t="3.33" f="4841.23" m="9431.055" cg="1657.325"/>
<eng-data t="3.34" f="4838.44" m="9482.023" cg="1650.653"/>
<eng-data t="3.35" f="4861.58" m="9590.860" cg="1648.050"/>
<eng-data t="3.36" f="4829.05" m="9097.575" cg="1678.836"/>
<eng-data t="3.37" f="4807.47" m="8516.322" cg="1714.484"/>
<eng-data t="3.38" f="4816.45" m="8447.659" cg="1726.476"/>
<eng-data t="3.39" f="4791.77" m="8550.515" cg="1715.726"/>
<eng-data t="3.40" f="4788.17" m="8507.549" cg="1720.978"/>
<eng-data t="3.41" f="4798.28" m="8968.428" cg="1689.803"/>
<eng-data t="3.42" f="4824.98" m="9767.177" cg="1636.612"/>
<eng-data t="3.43" f="4808.70" m="9040.976" cg="1681.522"/>
<eng-data t="3.44" f="4782.47" m="8570.699" cg="1714.721"/>
<eng-data t="3.45" f="4802.28" m="8649.334" cg="1710.449"/>
<eng-data t="3.46" f="4808.17" m="8384.844" cg="1730.838"/>
<eng-data t="3.47" f="4803.05" m="8464.872" cg="1722.034"/>
<eng-data t="3.48" f="4827.21" m="8492.565" cg="1716.859"/>
<eng-data t="3.49" f="4826.98" m="8583.789" cg="1713.134"/>
<eng-data t="3.50" f="4778.88" m="8726.613" cg="1702.664"/>
<eng-data t="3.51" f="4785.55" m="9042.875" cg="1679.545"/>
<eng-data t="3.52" f="4771.42" m="8697.901" cg="1704.754"/>
<eng-data t="3.53" f="4735.70" m="7563.335" cg="1789.528"/>
<eng-data t="3.54" f="4722.02" m="7908.206" cg="1762.310"/>
<eng-data t="3.55" f="4747.06" m="8598.923" cg="1713.172"/>
<eng-data t="3.56" f="4758.19" m="8582.176" cg="1709.817"/>
<eng-data t="3.57" f="4782.91" m="8686.810" cg="1698.096"/>
<eng-data t="3.58" f="4759.21" m="8524.694" cg="1706.663"/>
<eng-data t="3.59" f="4718.76" m="8517.509" cg="1717.879"/>
<eng-data t="3.60" f="4722.54" m="8214.977" cg="1739.906"/>
<eng-data t="3.61" f="4734.92" m="8006.807" cg="1746.994"/>
<eng-data t="3.62" f="4722.60" m="8272.161" cg="1729.900"/>
<eng-data t="3.63" f="4734.53" m="8509.816" cg="1713.235"/>
<eng-data t="3.64" f="4728.71" m="8551.323" cg="1711.565"/>
<eng-data t="3.65" f="4728.30" m="8487.936" cg="1715.381"/>
<eng-data t="3.66" f="4739.19" m="8432.372" cg="1721.628"/>
<eng-data t="3.67" f="4709.50" m="8173.738" cg="1742.105"/>
<eng-data t="3.68" f="4674.88" m="7957.806" cg="1755.510"/>
<eng-data t="3.69" f="4670.38" m="7728.862" cg="1765.212"/>
<eng-data t="3.70" f="4683.23" m="7744.527" cg="1765.498"/>
<eng-data t="3.71" f="4672.61" m="7953.060" cg="1750.097"/>
<eng-data t="3.72" f="4665.56" m="8211.748" cg="1735.945"/>
<eng-data t="3.73" f="4653.08" m="7850.088" cg="1756.195"/>
<eng-data t="3.74" f="4637.99" m="7878.237" cg="1752.129"/>
<eng-data t="3.75" f="4667.35" m="8429.295" cg="1719.212"/>
<eng-data t="3.76" f="4658.39" m="8192.942" cg="1734.815"/>
<eng-data t="3.77" f="4648.67" m="7484.485" cg="1784.175"/>
<eng-data t="3.78" f="4653.26" m="7257.107" cg="1801.945"/>
<eng-data t="3.79" f="4661.01" m="7798.433" cg="1767.809"/>
<eng-data t="3.80" f="4641.10" m="8155.894" cg="1738.175"/>
<eng-data t="3.81" f="4639.46" m="7904.477" cg="1746.888"/>
<eng-data t="3.82" f="4636.62" m="7853.248" cg="1753.847"/>
<eng-data t="3.83" f="4591.39" m="7457.087" cg="1783.367"/>
<eng-data t="3.84" f="4593.31" m="7213.195" cg="1802.893"/>
<eng-data t="3.85" f="4591.44" m="7750.504" cg="1767.359"/>
<eng-data t="3.86" f="4574.40" m="7660.149" cg="1775.868"/>
<eng-data t="3.87" f="4567.17" m="7370.089" cg="1795.725"/>
<eng-data t="3.88" f="4562.39" m="7559.713" cg="1771.152"/>
<eng-data t="3.89" f="4576.44" m="7763.164" cg="1757.076"/>
<eng-data t="3.90" f="4570.03" m="7744.303" cg="1761.885"/>
<eng-data t="3.91" f="4578.27" m="7570.563" cg="1785.342"/>
<eng-data t="3.92" f="4593.51" m="7348.708" cg="1802.789"/>
<eng-data t="3.93" f="4565.69" m="7020.116" cg="1822.126"/>
<eng-data t="3.94" f="4556.36" m="7647.444" cg="1772.071"/>
<eng-data t="3.95" f="4570.30" m="8047.157" cg="1736.021"/>
<eng-data t="3.96" f="4612.60" m="8046.068" cg="1741.360"/>
<eng-data t="3.97" f="4610.64" m="7197.168" cg="1802.520"/>
<eng-data t="3.98" f="4563.78" m="6817.474" cg="1833.719"/>
<eng-data t="3.99" f="4538.27" m="6802.385" cg="1840.620"/>
<eng-data t="4.00" f="4537.68" m="7261.736" cg="1802.108"/>
<eng-data t="4.01" f="4539.35" m="7289.032" cg="1797.624"/>
<eng-data t="4.02" f="4546.92" m="7667.290" cg="1767.166"/>
<eng-data t="4.03" f="4555.79" m="7802.381" cg="1750.716"/>
<eng-data t="4.04" f="4536.46" m="7474.568" cg="1774.634"/>
<eng-data t="4.05" f="4508.38" m="7137.615" cg="1806.815"/>
<eng-data t="4.06" f="4494.36" m="6854.349" cg="1834.672"/>
<eng-data t="4.07" f="4505.03" m="6979.661" cg="1819.815"/>
<eng-data t="4.08" f="4488.26" m="6894.860" cg="1819.623"/>
<eng-data t="4.09" f="4464.40" m="6763.374" cg="1833.681"/>
<eng-data t="4.10" f="4454.55" m="6581.967" cg="1847.439"/>
<eng-data t="4.11" f="4478.99" m="6817.322" cg="1832.404"/>
<eng-data t="4.12" f="4474.88" m="7374.161" cg="1788.003"/>
<eng-data t="4.13" f="4468.22" m="7233.595" cg="1793.649"/>
<eng-data t="4.14" f="4494.52" m="7351.950" cg="1781.803"/>
<eng-data t="4.15" f="4480.07" m="7062.063" cg="1802.114"/>
<eng-data t="4.16" f="4459.46" m="6705.426" cg="1831.932"/>
<eng-data t="4.17" f="4434.76" m="6570.922" cg="1852.376"/>
<eng-data t="4.18" f="4426.09" m="6631.367" cg="1849.302"/>
<eng-data t="4.19" f="4441.86" m="6578.043" cg="1842.679"/>
<eng-data t="4.20" f="4419.16" m="6845.746" cg="1818.486"/>
<eng-data t="4.21" f="4433.09" m="6973.713" cg="1805.791"/>
<eng-data t="4.22" f="4463.43" m="7076.221" cg="1797.953"/>
<eng-data t="4.23" f="4478.64" m="6817.139" cg="1831.365"/>
<eng-data t="4.24" f="4459.72" m="6488.253" cg="1856.420"/>
<eng-data t="4.25" f="4459.12" m="6796.542" cg="1828.847"/>
<eng-data t="4.26" f="4454.17" m="6870.548" cg="1826.854"/>
<eng-data t="4.27" f="4409.85" m="6524.318" cg="1845.525"/>
<eng-data t="4.28" f="4405.05" m="6802.288" cg="1819.299"/>
<eng-data t="4.29" f="4422.06" m="6741.509" cg="1837.430"/>
<eng-data t="4.30" f="4432.96" m="6684.195" cg="1837.384"/>
<eng-data t="4.31" f="4455.20" m="7026.918" cg="1808.962"/>
<eng-data t="4.32" f="4477.24" m="6879.626" cg="1825.675"/>
<eng-data t="4.33" f="4444.13" m="6402.744" cg="1857.125"/>
<eng-data t="4.34" f="4410.26" m="6126.700" cg="1871.302"/>
<eng-data t="4.35" f="4440.36" m="6589.101" cg="1842.984"/>
<eng-data t="4.36" f="4432.21" m="6726.924" cg="1833.039"/>
<eng-data t="4.37" f="4411.76" m="6225.551" cg="1865.766"/>
<eng-data t="4.38" f="4422.50" m="6343.509" cg="1860.718"/>
<eng-data t="4.39" f="4416.95" m="6449.735" cg="1850.180"/>
<eng-data t="4.40" f="4391.40" m="6534.723" cg="1835.324"/>
<eng-data t="4.41" f="4356.49" m="6744.873" cg="1821.490"/>
<eng-data t="4.42" f="4340.53" m="6597.746" cg="1833.293"/>
<eng-data t="4.43" f="4347.69" m="5976.850" cg="1888.675"/>
<eng-data t="4.44" f="4364.28" m="5671.453" cg="1924.240"/>
<eng-data t="4.45" f="4337.75" m="5845.609" cg="1904.894"/>
<eng-data t="4.46" f="4346.11" m="6747.976" cg="1823.195"/>
<eng-data t="4.47" f="4324.10" m="6548.080" cg="1836.064"/>
<eng-data t="4.48" f="4338.97" m="6462.618" cg="1850.109"/>
<eng-data t="4.49" f="4348.18" m="6131.478" cg="1882.451"/>
<eng-data t="4.50" f="4317.65" m="5865.187" cg="1902.765"/>
<eng-data t="4.51" f="4308.78" m="6191.822" cg="1867.589"/>
<eng-data t="4.52" f="4312.50" m="6003.359" cg="1892.469"/>
<eng-data t="4.53" f="4326.68" m="5491.174" cg="1946.402"/>
<eng-data t="4.54" f="4340.23" m="5360.791" cg="1950.445"/>
<eng-data t="4.55" f="4331.95" m="6195.122" cg="1866.495"/>
<eng-data t="4.56" f="4301.39" m="6425.818" cg="1841.217"/>
<eng-data t="4.57" f="4307.66" m="6322.654" cg="1852.979"/>
<eng-data t="4.58" f="4309.01" m="6033.237" cg="1890.343"/>
<eng-data t="4.59" f="4290.82" m="5677.763" cg="1921.279"/>
<eng-data t="4.60" f="4286.36" m="5508.501" cg="1931.880"/>
<eng-data t="4.61" f="4307.46" m="5670.536" cg="1913.061"/>
<eng-data t="4.62" f="4308.78" m="6052.577" cg="1881.455"/>
<eng-data t="4.63" f="4278.45" m="5869.206" cg="1898.697"/>
<eng-data t="4.64" f="4256.65" m="5789.708" cg="1903.168"/>
<eng-data t="4.65" f="4254.83" m="6150.254" cg="1859.418"/>
<eng-data t="4.66" f="4270.22" m="5937.924" cg="1880.711"/>
<eng-data t="4.67" f="4291.36" m="5496.385" cg="1930.908"/>
<eng-data t="4.68" f="4298.70" m="5169.709" cg="1963.566"/>
<eng-data t="4.69" f="4294.63" m="5550.908" cg="1930.988"/>
<eng-data t="4.70" f="4263.23" m="5622.978" cg="1918.498"/>
<eng-data t="4.71" f="4236.08" m="5987.953" cg="1883.273"/>
<eng-data t="4.72" f="4241.13" m="5774.006" cg="1906.176"/>
<eng-data t="4.73" f="4257.26" m="5127.276" cg="1974.827"/>
<eng-data t="4.74" f="4225.24" m="5591.385" cg="1927.228"/>
<eng-data t="4.75" f="4210.46" m="5980.258" cg="1880.986"/>
<eng-data t="4.76" f="4203.23" m="5898.435" cg="1889.263"/>
<eng-data t="4.77" f="4190.17" m="5702.002" cg="1909.895"/>
<eng-data t="4.78" f="4192.09" m="3196.381" cg="2272.569"/>
<eng-data t="4.79" f="4163.43" m="4165.367" cg="2103.813"/>
<eng-data t="4.80" f="4150.88" m="7230.491" cg="1767.080"/>
<eng-data t="4.81" f="4146.49" m="7726.987" cg="1730.444"/>
<eng-data t="4.82" f="4123.59" m="5647.963" cg="1906.171"/>
<eng-data t="4.83" f="4121.53" m="4612.174" cg="2036.760"/>
<eng-data t="4.84" f="4125.95" m="3973.271" cg="2137.319"/>
<eng-data t="4.85" f="4115.08" m="4486.864" cg="2043.524"/>
<eng-data t="4.86" f="4127.12" m="4563.630" cg="2034.646"/>
<eng-data t="4.87" f="4155.09" m="4655.600" cg="2022.798"/>
<eng-data t="4.88" f="4133.63" m="5832.530" cg="1884.024"/>
<eng-data t="4.89" f="4091.46" m="7515.642" cg="1744.961"/>
<eng-data t="4.90" f="4083.58" m="6548.359" cg="1817.631"/>
<eng-data t="4.91" f="4070.27" m="4238.499" cg="2084.557"/>
<eng-data t="4.92" f="4022.37" m="2533.125" cg="2305.787"/>
<eng-data t="4.93" f="4031.81" m="3163.955" cg="2255.093"/>
<eng-data t="4.94" f="4027.87" m="5634.468" cg="1905.093"/>
<eng-data t="4.95" f="4028.08" m="6877.387" cg="1787.807"/>
<eng-data t="4.96" f="4034.15" m="5371.206" cg="1932.557"/>
<eng-data t="4.97" f="4047.41" m="4114.446" cg="2109.862"/>
<eng-data t="4.98" f="4063.25" m="4291.744" cg="2069.717"/>
<eng-data t="4.99" f="4045.38" m="5582.846" cg="1903.842"/>
<eng-data t="5.00" f="4036.47" m="6329.670" cg="1838.941"/>
<eng-data t="5.01" f="4011.01" m="5173.395" cg="1953.891"/>
<eng-data t="5.02" f="3936.47" m="3576.261" cg="2194.743"/>
<eng-data t="5.03" f="3958.93" m="3090.103" cg="2269.444"/>
<eng-data t="5.04" f="3963.24" m="4178.101" cg="2078.052"/>
<eng-data t="5.05" f="3959.44" m="5931.584" cg="1871.399"/>
<eng-data t="5.06" f="3985.93" m="6221.227" cg="1833.524"/>
<eng-data t="5.07" f="3978.96" m="5209.164" cg="1932.930"/>
<eng-data t="5.08" f="3995.38" m="4019.156" cg="2107.481"/>
<eng-data t="5.09" f="3984.83" m="3873.679" cg="2137.431"/>
<eng-data t="5.10" f="3951.95" m="4929.316" cg="1973.275"/>
<eng-data t="5.11" f="3952.29" m="4748.814" cg="1989.615"/>
<eng-data t="5.12" f="3960.10" m="4012.649" cg="2112.069"/>
<eng-data t="5.13" f="3955.25" m="4382.747" cg="2053.772"/>
<eng-data t="5.14" f="3938.67" m="5130.127" cg="1941.151"/>
<eng-data t="5.15" f="3902.14" m="5607.918" cg="1893.651"/>
<eng-data t="5.16" f="3884.36" m="4375.322" cg="2053.544"/>
<eng-data t="5.17" f="3874.31" m="2987.365" cg="2266.646"/>
<eng-data t="5.18" f="3860.32" m="4052.631" cg="2098.394"/>
<eng-data t="5.19" f="3895.80" m="5384.185" cg="1917.923"/>
<eng-data t="5.20" f="3919.32" m="5699.802" cg="1882.650"/>
<eng-data t="5.21" f="3893.18" m="4794.404" cg="1984.835"/>
<eng-data t="5.22" f="3857.81" m="3950.823" cg="2121.573"/>
<eng-data t="5.23" f="3819.02" m="3990.098" cg="2117.771"/>
<eng-data t="5.24" f="3810.71" m="4013.632" cg="2091.714"/>
<eng-data t="5.25" f="3810.41" m="4209.073" cg="2066.887"/>
<eng-data t="5.26" f="3806.48" m="4422.588" cg="2027.718"/>
<eng-data t="5.27" f="3804.96" m="4450.994" cg="2025.047"/>
<eng-data t="5.28" f="3793.33" m="4536.914" cg="2015.808"/>
<eng-data t="5.29" f="3749.00" m="4610.193" cg="2001.091"/>
<eng-data t="5.30" f="3710.57" m="4517.953" cg="2018.561"/>
<eng-data t="5.31" f="3647.13" m="3768.572" cg="2136.690"/>
<eng-data t="5.32" f="3637.49" m="4050.132" cg="2094.026"/>
<eng-data t="5.33" f="3634.00" m="4193.626" cg="2058.616"/>
<eng-data t="5.34" f="3581.03" m="4466.356" cg="2031.203"/>
<eng-data t="5.35" f="3546.17" m="4519.833" cg="2025.114"/>
<eng-data t="5.36" f="3488.07" m="4016.216" cg="2087.193"/>
<eng-data t="5.37" f="3421.06" m="3798.939" cg="2134.038"/>
<eng-data t="5.38" f="3375.09" m="4418.737" cg="2031.252"/>
<eng-data t="5.39" f="3305.58" m="4265.813" cg="2040.442"/>
<eng-data t="5.40" f="3229.56" m="3550.169" cg="2140.174"/>
<eng-data t="5.41" f="3172.18" m="3215.679" cg="2220.115"/>
<eng-data t="5.42" f="3130.97" m="3184.700" cg="2209.782"/>
<eng-data t="5.43" f="3063.40" m="3418.187" cg="2191.196"/>
<eng-data t="5.44" f="2979.28" m="4171.401" cg="2040.016"/>
<eng-data t="5.45" f="2907.51" m="4499.146" cg="1996.190"/>
<eng-data t="5.46" f="2853.23" m="4302.020" cg="2033.332"/>
<eng-data t="5.47" f="2772.32" m="3199.437" cg="2225.613"/>
<eng-data t="5.48" f="2696.61" m="3060.621" cg="2225.755"/>
<eng-data t="5.49" f="2649.01" m="3732.453" cg="2117.933"/>
<eng-data t="5.50" f="2593.95" m="3747.360" cg="2099.555"/>
<eng-data t="5.51" f="2535.16" m="3824.975" cg="2084.318"/>
<eng-data t="5.52" f="2515.80" m="4452.841" cg="1993.209"/>
<eng-data t="5.53" f="2489.64" m="4769.603" cg="1952.895"/>
<eng-data t="5.54" f="2458.36" m="4111.804" cg="2047.065"/>
<eng-data t="5.55" f="2429.85" m="3182.919" cg="2208.059"/>
<eng-data t="5.56" f="2409.10" m="2990.036" cg="2199.881"/>
<eng-data t="5.57" f="2415.36" m="4000.144" cg="2055.837"/>
<eng-data t="5.58" f="2382.82" m="4351.944" cg="2004.253"/>
<eng-data t="5.59" f="2353.17" m="4160.790" cg="2022.422"/>
<eng-data t="5.60" f="2345.96" m="4245.188" cg="2002.296"/>
<eng-data t="5.61" f="2346.39" m="4238.435" cg="2011.645"/>
<eng-data t="5.62" f="2313.67" m="3348.761" cg="2151.466"/>
<eng-data t="5.63" f="2306.21" m="3163.527" cg="2172.945"/>
<eng-data t="5.64" f="2320.70" m="3776.087" cg="2070.364"/>
<eng-data t="5.65" f="2306.68" m="3922.172" cg="2046.145"/>
<eng-data t="5.66" f="2299.28" m="3927.272" cg="2040.751"/>
<eng-data t="5.67" f="2287.68" m="4110.873" cg="2020.507"/>
<eng-data t="5.68" f="2280.98" m="4174.208" cg="2007.153"/>
<eng-data t="5.69" f="2285.25" m="3828.888" cg="2048.833"/>
<eng-data t="5.70" f="2274.88" m="3983.640" cg="2038.279"/>
<eng-data t="5.71" f="2265.71" m="3768.514" cg="2053.146"/>
<eng-data t="5.72" f="2248.32" m="3410.776" cg="2116.428"/>
<eng-data t="5.73" f="2230.30" m="3367.115" cg="2133.504"/>
<eng-data t="5.74" f="2209.82" m="3299.741" cg="2139.203"/>
<eng-data t="5.75" f="2224.28" m="4195.331" cg="2000.056"/>
<eng-data t="5.76" f="2220.99" m="4977.817" cg="1900.450"/>
<eng-data t="5.77" f="2185.92" m="4208.071" cg="1975.908"/>
<eng-data t="5.78" f="2193.12" m="3229.284" cg="2132.242"/>
<eng-data t="5.79" f="2175.37" m="2618.308" cg="2260.814"/>
<eng-data t="5.80" f="2163.37" m="3036.701" cg="2194.591"/>
<eng-data t="5.81" f="2136.05" m="3600.942" cg="2061.545"/>
<eng-data t="5.82" f="2132.35" m="3917.156" cg="2004.174"/>
<eng-data t="5.83" f="2156.11" m="3943.728" cg="2014.165"/>
<eng-data t="5.84" f="2144.86" m="3952.312" cg="2016.263"/>
<eng-data t="5.85" f="2109.11" m="3355.019" cg="2102.622"/>
<eng-data t="5.86" f="2106.27" m="3133.016" cg="2127.098"/>
<eng-data t="5.87" f="2123.03" m="3313.775" cg="2098.059"/>
<eng-data t="5.88" f="2096.34" m="3209.744" cg="2127.683"/>
<eng-data t="5.89" f="2111.71" m="3879.852" cg="2033.763"/>
<eng-data t="5.90" f="2104.97" m="4331.063" cg="1958.954"/>
<eng-data t="5.91" f="2087.85" m="4231.066" cg="1960.724"/>
<eng-data t="5.92" f="2058.33" m="3869.512" cg="2015.280"/>
<eng-data t="5.93" f="2067.75" m="3130.994" cg="2152.000"/>
<eng-data t="5.94" f="2076.08" m="3134.301" cg="2145.980"/>
<eng-data t="5.95" f="2056.55" m="3400.811" cg="2066.341"/>
<eng-data t="5.96" f="2042.90" m="3442.857" cg="2056.528"/>
<eng-data t="5.97" f="2027.35" m="3294.258" cg="2093.621"/>
<eng-data t="5.98" f="2022.41" m="3375.198" cg="2082.899"/>
<eng-data t="5.99" f="2010.22" m="3879.695" cg="2006.340"/>
<eng-data t="6.00" f="1989.39" m="3653.113" cg="2030.087"/>
<eng-data t="6.01" f="1992.25" m="3167.505" cg="2115.710"/>
<eng-data t="6.02" f="2003.45" m="2947.033" cg="2170.207"/>
<eng-data t="6.03" f="1981.13" m="3186.910" cg="2103.438"/>
<eng-data t="6.04" f="1979.85" m="3552.291" cg="2033.121"/>
<eng-data t="6.05" f="1971.58" m="3401.247" cg="2064.307"/>
<eng-data t="6.06" f="1956.96" m="3660.176" cg="2027.075"/>
<eng-data t="6.07" f="1968.69" m="3307.484" cg="2074.932"/>
<eng-data t="6.08" f="1934.75" m="3216.340" cg="2088.271"/>
<eng-data t="6.09" f="1926.13" m="3389.625" cg="2057.943"/>
<eng-data t="6.10" f="1927.56" m="3033.407" cg="2114.669"/>
<eng-data t="6.11" f="1898.76" m="3151.669" cg="2098.571"/>
<eng-data t="6.12" f="1899.65" m="3183.602" cg="2097.027"/>
<eng-data t="6.13" f="1919.42" m="3318.448" cg="2064.728"/>
<eng-data t="6.14" f="1913.35" m="3438.450" cg="2029.943"/>
<eng-data t="6.15" f="1897.86" m="3225.653" cg="2079.421"/>
<eng-data t="6.16" f="1874.80" m="3159.176" cg="2103.745"/>
<eng-data t="6.17" f="1877.62" m="3187.833" cg="2077.837"/>
<eng-data t="6.18" f="1890.94" m="3482.703" cg="2024.454"/>
<eng-data t="6.19" f="1866.67" m="3489.173" cg="2026.634"/>
<eng-data t="6.20" f="1855.73" m="2942.524" cg="2117.709"/>
<eng-data t="6.21" f="1861.29" m="2878.199" cg="2137.604"/>
<eng-data t="6.22" f="1860.74" m="3477.939" cg="2028.683"/>
<eng-data t="6.23" f="1851.24" m="3580.752" cg="2002.549"/>
<eng-data t="6.24" f="1844.03" m="3080.438" cg="2073.502"/>
<eng-data t="6.25" f="1832.98" m="2878.061" cg="2133.929"/>
<eng-data t="6.26" f="1801.33" m="2808.251" cg="2156.982"/>
<eng-data t="6.27" f="1784.97" m="3084.136" cg="2081.912"/>
<eng-data t="6.28" f="1794.63" m="3401.923" cg="2018.462"/>
<eng-data t="6.29" f="1800.87" m="2951.046" cg="2087.479"/>
<eng-data t="6.30" f="1801.26" m="3244.641" cg="2048.812"/>
<eng-data t="6.31" f="1786.50" m="2638.338" cg="2166.351"/>
<eng-data t="6.32" f="1781.55" m="2748.816" cg="2138.346"/>
<eng-data t="6.33" f="1773.95" m="3195.300" cg="2054.481"/>
<eng-data t="6.34" f="1761.86" m="2831.605" cg="2119.101"/>
<eng-data t="6.35" f="1774.36" m="3190.869" cg="2053.057"/>
<eng-data t="6.36" f="1774.72" m="3709.799" cg="1964.446"/>
<eng-data t="6.37" f="1757.22" m="3795.860" cg="1947.055"/>
<eng-data t="6.38" f="1741.28" m="3047.285" cg="2067.683"/>
<eng-data t="6.39" f="1756.43" m="2650.604" cg="2151.543"/>
<eng-data t="6.40" f="1761.35" m="2726.468" cg="2136.628"/>
<eng-data t="6.41" f="1722.70" m="2846.783" cg="2112.531"/>
<eng-data t="6.42" f="1723.17" m="3343.447" cg="2023.164"/>
<eng-data t="6.43" f="1725.23" m="3318.185" cg="2013.775"/>
<eng-data t="6.44" f="1703.51" m="2900.328" cg="2080.752"/>
<eng-data t="6.45" f="1704.47" m="3245.623" cg="2037.622"/>
<eng-data t="6.46" f="1708.53" m="3120.579" cg="2057.923"/>
<eng-data t="6.47" f="1696.95" m="2934.551" cg="2092.140"/>
<eng-data t="6.48" f="1694.04" m="2702.141" cg="2114.296"/>
<eng-data t="6.49" f="1690.90" m="2517.877" cg="2135.820"/>
<eng-data t="6.50" f="1683.40" m="2907.276" cg="2083.110"/>
<eng-data t="6.51" f="1673.08" m="3559.732" cg="1959.927"/>
<eng-data t="6.52" f="1663.22" m="3795.092" cg="1937.445"/>
<eng-data t="6.53" f="1641.25" m="3134.641" cg="2033.437"/>
<eng-data t="6.54" f="1646.59" m="2532.643" cg="2157.692"/>
<eng-data t="6.55" f="1654.23" m="2362.408" cg="2196.134"/>
<eng-data t="6.56" f="1636.57" m="2673.309" cg="2102.553"/>
<eng-data t="6.57" f="1623.55" m="2950.060" cg="2048.797"/>
<eng-data t="6.58" f="1629.79" m="2822.302" cg="2082.916"/>
<eng-data t="6.59" f="1639.45" m="2752.686" cg="2084.381"/>
<eng-data t="6.60" f="1622.38" m="2979.171" cg="2045.063"/>
<eng-data t="6.61" f="1599.83" m="3386.718" cg="1986.666"/>
<eng-data t="6.62" f="1595.64" m="3338.385" cg="1992.406"/>
<eng-data t="6.63" f="1595.80" m="2378.317" cg="2177.425"/>
<eng-data t="6.64" f="1605.07" m="2145.208" cg="2194.780"/>
<eng-data t="6.65" f="1602.87" m="3373.989" cg="1981.548"/>
<eng-data t="6.66" f="1570.97" m="3392.969" cg="1968.061"/>
<eng-data t="6.67" f="1553.11" m="2600.695" cg="2107.669"/>
<eng-data t="6.68" f="1575.79" m="3008.488" cg="2038.073"/>
<eng-data t="6.69" f="1594.06" m="3250.552" cg="1993.872"/>
<eng-data t="6.70" f="1567.81" m="3200.793" cg="2000.211"/>
<eng-data t="6.71" f="1536.36" m="2551.157" cg="2114.961"/>
<eng-data t="6.72" f="1535.01" m="2224.321" cg="2165.685"/>
<eng-data t="6.73" f="1543.76" m="2627.609" cg="2097.857"/>
<eng-data t="6.74" f="1543.40" m="2753.090" cg="2066.215"/>
<eng-data t="6.75" f="1533.37" m="2993.833" cg="2037.422"/>
<eng-data t="6.76" f="1528.41" m="3190.120" cg="2004.363"/>
<eng-data t="6.77" f="1528.00" m="2723.648" cg="2067.851"/>
<eng-data t="6.78" f="1513.67" m="2101.981" cg="2184.437"/>
<eng-data t="6.79" f="1519.90" m="2626.413" cg="2094.900"/>
<eng-data t="6.80" f="1521.22" m="3023.498" cg="2011.210"/>
<eng-data t="6.81" f="1500.11" m="2897.550" cg="2040.410"/>
<eng-data t="6.82" f="1485.04" m="3114.735" cg="2009.947"/>
<eng-data t="6.83" f="1473.61" m="2786.716" cg="2042.744"/>
<eng-data t="6.84" f="1485.39" m="2794.702" cg="2031.386"/>
<eng-data t="6.85" f="1477.84" m="3111.455" cg="1998.346"/>
<eng-data t="6.86" f="1468.07" m="2489.371" cg="2113.434"/>
<eng-data t="6.87" f="1462.36" m="1941.704" cg="2206.193"/>
<eng-data t="6.88" f="1458.64" m="2082.449" cg="2174.476"/>
<eng-data t="6.89" f="1465.47" m="2797.196" cg="2033.563"/>
<eng-data t="6.90" f="1454.42" m="3099.421" cg="1981.867"/>
<eng-data t="6.91" f="1454.43" m="3106.168" cg="1998.550"/>
<eng-data t="6.92" f="1440.54" m="2740.433" cg="2061.816"/>
<eng-data t="6.93" f="1433.08" m="2721.227" cg="2038.730"/>
<eng-data t="6.94" f="1436.93" m="2748.119" cg="2029.403"/>
<eng-data t="6.95" f="1432.59" m="2175.314" cg="2160.325"/>
<eng-data t="6.96" f="1438.85" m="1876.350" cg="2223.962"/>
<eng-data t="6.97" f="1426.62" m="2282.171" cg="2150.097"/>
<eng-data t="6.98" f="1428.63" m="2642.821" cg="2056.422"/>
<eng-data t="6.99" f="1438.94" m="3272.493" cg="1951.961"/>
<eng-data t="7.00" f="1432.98" m="3067.277" cg="1976.036"/>
<eng-data t="7.01" f="1417.87" m="2159.358" cg="2154.919"/>
<eng-data t="7.02" f="1392.53" m="2095.487" cg="2146.428"/>
<eng-data t="7.03" f="1401.04" m="2607.219" cg="2057.782"/>
<eng-data t="7.04" f="1391.16" m="2586.975" cg="2061.966"/>
<eng-data t="7.05" f="1380.84" m="2378.169" cg="2127.647"/>
<eng-data t="7.06" f="1385.01" m="2367.276" cg="2113.664"/>
<eng-data t="7.07" f="1381.73" m="2839.207" cg="2010.112"/>
<eng-data t="7.08" f="1374.75" m="3412.760" cg="1927.883"/>
<eng-data t="7.09" f="1355.65" m="2623.769" cg="2044.597"/>
<eng-data t="7.10" f="1360.59" m="2017.730" cg="2153.355"/>
<eng-data t="7.11" f="1359.74" m="1969.579" cg="2170.006"/>
<eng-data t="7.12" f="1349.96" m="2683.596" cg="2047.589"/>
<eng-data t="7.13" f="1364.41" m="3306.946" cg="1948.070"/>
<eng-data t="7.14" f="1349.93" m="2478.995" cg="2066.769"/>
<eng-data t="7.15" f="1335.44" m="1924.836" cg="2166.724"/>
<eng-data t="7.16" f="1315.07" m="2239.900" cg="2128.064"/>
<eng-data t="7.17" f="1318.41" m="2771.496" cg="2009.141"/>
<eng-data t="7.18" f="1309.98" m="2634.498" cg="2036.546"/>
<eng-data t="7.19" f="1323.03" m="2430.166" cg="2065.975"/>
<eng-data t="7.20" f="1323.66" m="2133.199" cg="2120.953"/>
<eng-data t="7.21" f="1313.01" m="1981.057" cg="2141.044"/>
<eng-data t="7.22" f="1306.10" m="2180.401" cg="2123.113"/>
<eng-data t="7.23" f="1299.31" m="2348.192" cg="2092.187"/>
<eng-data t="7.24" f="1313.50" m="2293.466" cg="2099.097"/>
<eng-data t="7.25" f="1307.98" m="2489.280" cg="2055.206"/>
<eng-data t="7.26" f="1294.69" m="2608.737" cg="2042.693"/>
<eng-data t="7.27" f="1278.72" m="2627.102" cg="2034.258"/>
<eng-data t="7.28" f="1263.89" m="2431.303" cg="2060.091"/>
<eng-data t="7.29" f="1269.48" m="1921.727" cg="2146.593"/>
<eng-data t="7.30" f="1279.04" m="1947.210" cg="2135.320"/>
<eng-data t="7.31" f="1280.19" m="2070.169" cg="2119.886"/>
<eng-data t="7.32" f="1265.97" m="2413.172" cg="2048.468"/>
<eng-data t="7.33" f="1264.67" m="2744.333" cg="1997.754"/>
<eng-data t="7.34" f="1262.57" m="2386.781" cg="2066.991"/>
<eng-data t="7.35" f="1257.55" m="2273.515" cg="2089.977"/>
<eng-data t="7.36" f="1259.92" m="2918.414" cg="1961.088"/>
<eng-data t="7.37" f="1267.25" m="3051.115" cg="1940.106"/>
<eng-data t="7.38" f="1236.01" m="2255.289" cg="2084.196"/>
<eng-data t="7.39" f="1245.11" m="1708.142" cg="2218.242"/>
<eng-data t="7.40" f="1254.48" m="2041.275" cg="2162.892"/>
<eng-data t="7.41" f="1232.31" m="2331.039" cg="2051.670"/>
<eng-data t="7.42" f="1235.69" m="2324.831" cg="2052.319"/>
<eng-data t="7.43" f="1237.61" m="1526.224" cg="2256.698"/>
<eng-data t="7.44" f="1227.64" m="1366.141" cg="2305.787"/>
<eng-data t="7.45" f="1230.29" m="2058.596" cg="2131.778"/>
<eng-data t="7.46" f="1231.34" m="2571.762" cg="1998.105"/>
<eng-data t="7.47" f="1224.99" m="2491.368" cg="2018.332"/>
<eng-data t="7.48" f="1226.16" m="2301.952" cg="2071.983"/>
<eng-data t="7.49" f="1230.81" m="2182.678" cg="2098.055"/>
<eng-data t="7.50" f="1204.28" m="2376.659" cg="2039.213"/>
<eng-data t="7.51" f="1207.28" m="2074.377" cg="2090.790"/>
<eng-data t="7.52" f="1201.85" m="1686.530" cg="2173.340"/>
<eng-data t="7.53" f="1196.08" m="1667.904" cg="2195.439"/>
<eng-data t="7.54" f="1197.38" m="2669.345" cg="1992.715"/>
<eng-data t="7.55" f="1204.37" m="2943.509" cg="1941.785"/>
<eng-data t="7.56" f="1199.07" m="1668.147" cg="2174.000"/>
<eng-data t="7.57" f="1183.62" m="1374.821" cg="2267.082"/>
<eng-data t="7.58" f="1185.41" m="1933.570" cg="2148.462"/>
<eng-data t="7.59" f="1201.46" m="2405.273" cg="2035.629"/>
<eng-data t="7.60" f="1184.24" m="2241.048" cg="2058.149"/>
<eng-data t="7.61" f="1175.99" m="2304.114" cg="2054.802"/>
<eng-data t="7.62" f="1170.95" m="2154.387" cg="2087.019"/>
<eng-data t="7.63" f="1161.00" m="1935.634" cg="2130.872"/>
<eng-data t="7.64" f="1178.70" m="2399.455" cg="2021.410"/>
<eng-data t="7.65" f="1171.11" m="2384.830" cg="2024.971"/>
<eng-data t="7.66" f="1154.97" m="2222.142" cg="2073.193"/>
<eng-data t="7.67" f="1153.22" m="2143.952" cg="2082.401"/>
<eng-data t="7.68" f="1159.51" m="1892.160" cg="2146.236"/>
<eng-data t="7.69" f="1164.51" m="2434.732" cg="2016.324"/>
<eng-data t="7.70" f="1135.28" m="2533.062" cg="1992.996"/>
<eng-data t="7.71" f="1136.05" m="2180.239" cg="2061.510"/>
<eng-data t="7.72" f="1163.97" m="2447.064" cg="2008.899"/>
<eng-data t="7.73" f="1151.35" m="2178.330" cg="2060.096"/>
<eng-data t="7.74" f="1116.67" m="1970.815" cg="2123.372"/>
<eng-data t="7.75" f="1108.45" m="2153.404" cg="2078.057"/>
<eng-data t="7.76" f="1123.30" m="1336.067" cg="2285.695"/>
<eng-data t="7.77" f="1127.08" m="1459.437" cg="2227.367"/>
<eng-data t="7.78" f="1108.89" m="1911.941" cg="2137.261"/>
<eng-data t="7.79" f="1107.99" m="1941.749" cg="2122.158"/>
<eng-data t="7.80" f="1114.46" m="2074.849" cg="2080.246"/>
<eng-data t="7.81" f="1143.84" m="2056.447" cg="2085.442"/>
<eng-data t="7.82" f="1141.78" m="1555.031" cg="2209.323"/>
<eng-data t="7.83" f="1131.75" m="1709.601" cg="2143.305"/>
<eng-data t="7.84" f="1111.40" m="1978.317" cg="2099.548"/>
<eng-data t="7.85" f="1111.99" m="1877.373" cg="2135.715"/>
<eng-data t="7.86" f="1126.06" m="1570.852" cg="2181.419"/>
<eng-data t="7.87" f="1122.18" m="1842.470" cg="2122.142"/>
<eng-data t="7.88" f="1098.55" m="1998.288" cg="2072.721"/>
<eng-data t="7.89" f="1088.85" m="2250.035" cg="2023.319"/>
<eng-data t="7.90" f="1096.79" m="2344.408" cg="2020.828"/>
<eng-data t="7.91" f="1113.59" m="1984.418" cg="2103.465"/>
<eng-data t="7.92" f="1099.73" m="1353.837" cg="2257.058"/>
<eng-data t="7.93" f="1092.58" m="1740.612" cg="2122.688"/>
<eng-data t="7.94" f="1101.31" m="2222.795" cg="2037.632"/>
<eng-data t="7.95" f="1097.56" m="2166.848" cg="2048.190"/>
<eng-data t="7.96" f="1062.84" m="1822.939" cg="2107.966"/>
<eng-data t="7.97" f="1050.62" m="1989.682" cg="2065.268"/>
<eng-data t="7.98" f="1066.56" m="2433.946" cg="1989.312"/>
<eng-data t="7.99" f="1066.98" m="2118.320" cg="2054.449"/>
<eng-data t="8.00" f="1046.02" m="1378.407" cg="2255.690"/>
<eng-data t="8.01" f="1052.04" m="1632.006" cg="2155.503"/>
<eng-data t="8.02" f="1065.32" m="2663.016" cg="1938.296"/>
<eng-data t="8.03" f="1060.20" m="2458.918" cg="1963.314"/>
<eng-data t="8.04" f="1037.10" m="1475.115" cg="2188.860"/>
<eng-data t="8.05" f="1049.58" m="1603.381" cg="2145.122"/>
<eng-data t="8.06" f="1051.49" m="2007.164" cg="2080.251"/>
<eng-data t="8.07" f="1049.29" m="2151.096" cg="2044.818"/>
<eng-data t="8.08" f="1037.58" m="1744.415" cg="2098.550"/>
<eng-data t="8.09" f="1025.74" m="1931.646" cg="2093.048"/>
<eng-data t="8.10" f="1021.96" m="1796.807" cg="2134.550"/>
<eng-data t="8.11" f="1014.25" m="1813.091" cg="2113.731"/>
<eng-data t="8.12" f="1020.37" m="1930.001" cg="2074.279"/>
<eng-data t="8.13" f="1017.23" m="2027.087" cg="2044.867"/>
<eng-data t="8.14" f="1025.30" m="2300.804" cg="2003.511"/>
<eng-data t="8.15" f="1027.04" m="2185.262" cg="2024.296"/>
<eng-data t="8.16" f="1025.09" m="1671.307" cg="2114.288"/>
<eng-data t="8.17" f="1015.81" m="1771.768" cg="2106.126"/>
<eng-data t="8.18" f="1015.45" m="1986.700" cg="2062.790"/>
<eng-data t="8.19" f="1019.11" m="1682.092" cg="2108.331"/>
<eng-data t="8.20" f="1021.91" m="1646.853" cg="2119.750"/>
<eng-data t="8.21" f="1018.02" m="1818.029" cg="2089.058"/>
<eng-data t="8.22" f="1010.80" m="2088.818" cg="2022.413"/>
<eng-data t="8.23" f="1022.08" m="1962.124" cg="2065.679"/>
<eng-data t="8.24" f="994.66" m="1645.253" cg="2111.654"/>
<eng-data t="8.25" f="978.89" m="1610.290" cg="2120.720"/>
<eng-data t="8.26" f="985.80" m="1762.475" cg="2093.633"/>
<eng-data t="8.27" f="970.46" m="1882.302" cg="2057.427"/>
<eng-data t="8.28" f="984.14" m="1811.369" cg="2080.997"/>
<eng-data t="8.29" f="1003.74" m="1960.206" cg="2034.240"/>
<eng-data t="8.30" f="998.99" m="2384.719" cg="1965.712"/>
<eng-data t="8.31" f="979.76" m="1976.972" cg="2047.332"/>
<eng-data t="8.32" f="964.28" m="1231.634" cg="2250.258"/>
<eng-data t="8.33" f="953.45" m="1389.671" cg="2190.611"/>
<eng-data t="8.34" f="965.84" m="1897.097" cg="2044.714"/>
<eng-data t="8.35" f="991.51" m="2328.787" cg="1970.770"/>
<eng-data t="8.36" f="976.74" m="1797.181" cg="2097.185"/>
<eng-data t="8.37" f="981.80" m="1509.435" cg="2170.322"/>
<eng-data t="8.38" f="988.63" m="1663.017" cg="2116.211"/>
<eng-data t="8.39" f="960.01" m="1471.377" cg="2164.876"/>
<eng-data t="8.40" f="954.07" m="1977.864" cg="2061.253"/>
<eng-data t="8.41" f="987.51" m="2773.836" cg="1932.818"/>
<eng-data t="8.42" f="981.09" m="2313.083" cg="1973.686"/>
<eng-data t="8.43" f="957.88" m="1611.903" cg="2104.029"/>
<eng-data t="8.44" f="968.14" m="1545.724" cg="2135.574"/>
<eng-data t="8.45" f="984.02" m="1600.834" cg="2120.108"/>
<eng-data t="8.46" f="975.65" m="1685.288" cg="2087.355"/>
<eng-data t="8.47" f="959.41" m="1378.984" cg="2177.412"/>
<eng-data t="8.48" f="949.82" m="1590.357" cg="2089.387"/>
<eng-data t="8.49" f="941.49" m="1780.660" cg="2066.373"/>
<eng-data t="8.50" f="931.90" m="1505.854" cg="2121.860"/>
<eng-data t="8.51" f="956.45" m="1666.716" cg="2083.385"/>
<eng-data t="8.52" f="956.10" m="1182.381" cg="2265.580"/>
<eng-data t="8.53" f="937.46" m="1402.773" cg="2169.545"/>
<eng-data t="8.54" f="945.68" m="2021.768" cg="2009.189"/>
<eng-data t="8.55" f="921.83" m="1654.436" cg="2091.686"/>
<eng-data t="8.56" f="899.58" m="1349.009" cg="2172.285"/>
<eng-data t="8.57" f="917.44" m="1367.906" cg="2194.705"/>
<eng-data t="8.58" f="923.09" m="1580.225" cg="2107.122"/>
<eng-data t="8.59" f="905.35" m="1916.339" cg="2029.718"/>
<eng-data t="8.60" f="912.53" m="1668.671" cg="2104.377"/>
<eng-data t="8.61" f="910.72" m="1494.284" cg="2122.225"/>
<eng-data t="8.62" f="914.36" m="1504.848" cg="2102.058"/>
<eng-data t="8.63" f="903.04" m="1174.029" cg="2247.465"/>
<eng-data t="8.64" f="885.33" m="1251.297" cg="2216.555"/>
<eng-data t="8.65" f="899.85" m="1888.089" cg="2041.518"/>
<eng-data t="8.66" f="893.96" m="1892.627" cg="2023.845"/>
<eng-data t="8.67" f="852.11" m="1563.263" cg="2086.247"/>
<eng-data t="8.68" f="874.46" m="1660.207" cg="2105.234"/>
<eng-data t="8.69" f="877.15" m="1491.033" cg="2111.535"/>
<eng-data t="8.70" f="850.18" m="1376.223" cg="2135.899"/>
<eng-data t="8.71" f="868.56" m="1667.286" cg="2091.519"/>
<eng-data t="8.72" f="892.54" m="1546.602" cg="2107.490"/>
<eng-data t="8.73" f="856.59" m="1708.129" cg="2068.821"/>
<eng-data t="8.74" f="848.24" m="1926.357" cg="2001.778"/>
<eng-data t="8.75" f="863.41" m="1911.831" cg="2032.775"/>
<eng-data t="8.76" f="854.68" m="1718.923" cg="2092.466"/>
<eng-data t="8.77" f="848.32" m="1427.000" cg="2138.707"/>
<eng-data t="8.78" f="861.98" m="1606.261" cg="2097.353"/>
<eng-data t="8.79" f="856.63" m="1711.970" cg="2051.877"/>
<eng-data t="8.80" f="858.13" m="1327.886" cg="2176.171"/>
<eng-data t="8.81" f="851.98" m="1376.033" cg="2153.522"/>
<eng-data t="8.82" f="838.38" m="1511.224" cg="2083.088"/>
<eng-data t="8.83" f="834.43" m="1361.565" cg="2144.851"/>
<eng-data t="8.84" f="823.67" m="1441.999" cg="2109.830"/>
<eng-data t="8.85" f="834.73" m="1671.665" cg="2073.005"/>
<eng-data t="8.86" f="845.90" m="1376.846" cg="2153.315"/>
<eng-data t="8.87" f="818.37" m="1260.371" cg="2188.146"/>
<eng-data t="8.88" f="818.95" m="1279.054" cg="2156.243"/>
<eng-data t="8.89" f="835.57" m="1781.199" cg="2048.826"/>
<eng-data t="8.90" f="818.61" m="1568.983" cg="2091.162"/>
<eng-data t="8.91" f="816.26" m="1083.310" cg="2234.584"/>
<eng-data t="8.92" f="834.52" m="1813.838" cg="2044.316"/>
<eng-data t="8.93" f="816.71" m="1700.693" cg="2064.998"/>
<eng-data t="8.94" f="796.61" m="1415.290" cg="2104.853"/>
<eng-data t="8.95" f="809.00" m="1899.678" cg="2021.692"/>
<eng-data t="8.96" f="807.83" m="1669.330" cg="2063.841"/>
<eng-data t="8.97" f="790.05" m="1419.556" cg="2095.912"/>
<eng-data t="8.98" f="804.50" m="1797.552" cg="2025.846"/>
<eng-data t="8.99" f="781.98" m="1573.857" cg="2079.757"/>
<eng-data t="9.00" f="757.62" m="1362.283" cg="2109.625"/>
<eng-data t="9.01" f="769.56" m="1131.627" cg="2209.979"/>
<eng-data t="9.02" f="785.42" m="1245.535" cg="2183.794"/>
<eng-data t="9.03" f="778.32" m="1969.708" cg="1992.896"/>
<eng-data t="9.04" f="776.59" m="2078.886" cg="1963.351"/>
<eng-data t="9.05" f="770.58" m="1378.266" cg="2107.506"/>
<eng-data t="9.06" f="780.08" m="1392.476" cg="2120.279"/>
<eng-data t="9.07" f="766.68" m="1160.335" cg="2194.507"/>
<eng-data t="9.08" f="752.41" m="1420.361" cg="2090.231"/>
<eng-data t="9.09" f="732.66" m="1426.959" cg="2100.412"/>
<eng-data t="9.10" f="729.02" m="1043.629" cg="2259.875"/>
<eng-data t="9.11" f="738.81" m="1381.872" cg="2114.058"/>
<eng-data t="9.12" f="734.20" m="1914.368" cg="1995.737"/>
<eng-data t="9.13" f="721.96" m="1613.101" cg="2070.370"/>
<eng-data t="9.14" f="732.86" m="1047.818" cg="2219.969"/>
<eng-data t="9.15" f="726.41" m="575.232" cg="2305.787"/>
<eng-data t="9.16" f="730.74" m="1182.995" cg="2152.854"/>
<eng-data t="9.17" f="723.49" m="1849.081" cg="1995.127"/>
<eng-data t="9.18" f="716.41" m="1050.930" cg="2223.939"/>
<eng-data t="9.19" f="715.09" m="694.911" cg="2305.787"/>
<eng-data t="9.20" f="717.87" m="1164.588" cg="2172.897"/>
<eng-data t="9.21" f="719.76" m="1624.655" cg="2037.206"/>
<eng-data t="9.22" f="707.45" m="2034.663" cg="1960.068"/>
<eng-data t="9.23" f="709.66" m="1559.385" cg="2077.506"/>
<eng-data t="9.24" f="704.66" m="1065.277" cg="2204.267"/>
<eng-data t="9.25" f="689.96" m="1489.165" cg="2071.001"/>
<eng-data t="9.26" f="701.22" m="1793.281" cg="1999.845"/>
<eng-data t="9.27" f="690.39" m="1207.419" cg="2145.610"/>
<eng-data t="9.28" f="681.14" m="1133.712" cg="2177.450"/>
<eng-data t="9.29" f="671.57" m="1206.251" cg="2157.714"/>
<eng-data t="9.30" f="675.90" m="1826.129" cg="1979.520"/>
<eng-data t="9.31" f="669.06" m="1819.561" cg="1980.896"/>
<eng-data t="9.32" f="647.21" m="1302.445" cg="2105.642"/>
<eng-data t="9.33" f="657.73" m="1000.087" cg="2255.073"/>
<eng-data t="9.34" f="664.96" m="1151.476" cg="2162.286"/>
<eng-data t="9.35" f="660.33" m="1496.014" cg="2056.659"/>
<eng-data t="9.36" f="655.45" m="1539.979" cg="2069.030"/>
<eng-data t="9.37" f="670.59" m="1240.972" cg="2128.078"/>
<eng-data t="9.38" f="646.04" m="920.624" cg="2252.296"/>
<eng-data t="9.39" f="637.72" m="931.721" cg="2260.934"/>
<eng-data t="9.40" f="647.36" m="1088.611" cg="2191.208"/>
<eng-data t="9.41" f="638.40" m="1291.379" cg="2107.593"/>
<eng-data t="9.42" f="626.41" m="1378.698" cg="2077.285"/>
<eng-data t="9.43" f="623.85" m="1117.756" cg="2170.546"/>
<eng-data t="9.44" f="624.46" m="1017.307" cg="2215.638"/>
<eng-data t="9.45" f="637.63" m="1089.373" cg="2187.008"/>
<eng-data t="9.46" f="626.55" m="682.370" cg="2305.787"/>
<eng-data t="9.47" f="624.27" m="630.857" cg="2305.787"/>
<eng-data t="9.48" f="633.82" m="1056.486" cg="2187.037"/>
<eng-data t="9.49" f="626.35" m="1545.564" cg="2046.630"/>
<eng-data t="9.50" f="611.46" m="1452.943" cg="2042.623"/>
<eng-data t="9.51" f="616.53" m="1026.876" cg="2195.702"/>
<eng-data t="9.52" f="617.91" m="1201.721" cg="2113.862"/>
<eng-data t="9.53" f="608.51" m="1115.855" cg="2151.428"/>
<eng-data t="9.54" f="594.71" m="770.344" cg="2305.787"/>
<eng-data t="9.55" f="596.97" m="1115.144" cg="2148.143"/>
<eng-data t="9.56" f="616.78" m="1660.508" cg="1997.798"/>
<eng-data t="9.57" f="610.84" m="1540.671" cg="2025.192"/>
<eng-data t="9.58" f="591.26" m="965.361" cg="2191.394"/>
<eng-data t="9.59" f="595.94" m="1027.439" cg="2164.183"/>
<eng-data t="9.60" f="588.15" m="1140.052" cg="2158.431"/>
<eng-data t="9.61" f="582.29" m="961.380" cg="2236.569"/>
<eng-data t="9.62" f="587.08" m="1152.558" cg="2148.832"/>
<eng-data t="9.63" f="582.02" m="1149.034" cg="2144.309"/>
<eng-data t="9.64" f="565.98" m="919.995" cg="2217.753"/>
<eng-data t="9.65" f="573.61" m="1481.007" cg="2021.376"/>
<eng-data t="9.66" f="598.64" m="1576.613" cg="1996.566"/>
<eng-data t="9.67" f="589.22" m="914.643" cg="2200.071"/>
<eng-data t="9.68" f="552.28" m="517.563" cg="2305.787"/>
<eng-data t="9.69" f="561.91" m="1102.134" cg="2130.286"/>
<eng-data t="9.70" f="560.47" m="1537.741" cg="1998.318"/>
<eng-data t="9.71" f="569.81" m="1518.950" cg="2022.975"/>
<eng-data t="9.72" f="553.61" m="741.001" cg="2305.787"/>
<eng-data t="9.73" f="558.44" m="820.104" cg="2299.688"/>
<eng-data t="9.74" f="580.94" m="1821.536" cg="1972.772"/>
<eng-data t="9.75" f="572.01" m="1988.974" cg="1939.950"/>
<eng-data t="9.76" f="557.82" m="1289.043" cg="2074.742"/>
<eng-data t="9.77" f="554.34" m="655.506" cg="2305.787"/>
<eng-data t="9.78" f="559.15" m="1034.009" cg="2151.611"/>
<eng-data t="9.79" f="548.19" m="1147.730" cg="2108.609"/>
<eng-data t="9.80" f="550.01" m="1082.782" cg="2121.616"/>
<eng-data t="9.81" f="558.43" m="1091.850" cg="2123.299"/>
<eng-data t="9.82" f="535.66" m="1208.071" cg="2105.016"/>
<eng-data t="9.83" f="524.83" m="959.166" cg="2206.217"/>
<eng-data t="9.84" f="535.63" m="979.979" cg="2166.474"/>
<eng-data t="9.85" f="536.81" m="990.815" cg="2151.460"/>
<eng-data t="9.86" f="523.31" m="799.363" cg="2266.248"/>
<eng-data t="9.87" f="523.74" m="749.879" cg="2303.983"/>
<eng-data t="9.88" f="533.41" m="1381.799" cg="2047.664"/>
<eng-data t="9.89" f="533.64" m="1291.547" cg="2056.120"/>
<eng-data t="9.90" f="520.41" m="635.886" cg="2305.787"/>
<eng-data t="9.91" f="514.60" m="634.031" cg="2305.787"/>
<eng-data t="9.92" f="504.85" m="1043.967" cg="2139.252"/>
<eng-data t="9.93" f="505.21" m="1441.718" cg="2046.949"/>
<eng-data t="9.94" f="500.03" m="1270.173" cg="2058.122"/>
<eng-data t="9.95" f="482.58" m="551.020" cg="2305.787"/>
<eng-data t="9.96" f="485.32" m="1017.407" cg="2151.037"/>
<eng-data t="9.97" f="502.11" m="1154.473" cg="2098.207"/>
<eng-data t="9.98" f="500.83" m="710.470" cg="2305.787"/>
<eng-data t="9.99" f="481.28" m="575.862" cg="2305.787"/>
<eng-data t="10.00" f="471.08" m="709.600" cg="2309.390"/>
<eng-data t="10.01" f="498.53" m="1502.168" cg="2011.302"/>
<eng-data t="10.02" f="512.70" m="1555.875" cg="1986.207"/>
<eng-data t="10.03" f="496.75" m="804.583" cg="2262.009"/>
<eng-data t="10.04" f="475.34" m="319.155" cg="2305.787"/>
<eng-data t="10.05" f="478.87" m="561.506" cg="2305.787"/>
<eng-data t="10.06" f="475.56" m="629.592" cg="2305.787"/>
<eng-data t="10.07" f="462.66" m="726.489" cg="2305.787"/>
<eng-data t="10.08" f="469.98" m="1118.599" cg="2091.085"/>
<eng-data t="10.09" f="463.71" m="1162.073" cg="2071.413"/>
<eng-data t="10.10" f="448.22" m="769.966" cg="2292.190"/>
<eng-data t="10.11" f="456.08" m="701.627" cg="2305.787"/>
<eng-data t="10.12" f="484.81" m="1213.721" cg="2050.342"/>
<eng-data t="10.13" f="474.14" m="1118.912" cg="2067.057"/>
<eng-data t="10.14" f="444.22" m="493.253" cg="2305.787"/>
<eng-data t="10.15" f="458.43" m="896.203" cg="2206.523"/>
<eng-data t="10.16" f="478.29" m="1350.639" cg="2019.312"/>
<eng-data t="10.17" f="469.74" m="1230.832" cg="2040.043"/>
<eng-data t="10.18" f="451.79" m="1111.500" cg="2085.435"/>
<eng-data t="10.19" f="473.41" m="1563.139" cg="1985.735"/>
<eng-data t="10.20" f="459.89" m="1150.788" cg="2077.401"/>
<eng-data t="10.21" f="444.05" m="810.148" cg="2204.920"/>
<eng-data t="10.22" f="430.79" m="1078.374" cg="2079.918"/>
<eng-data t="10.23" f="440.77" m="1129.184" cg="2085.271"/>
<eng-data t="10.24" f="429.18" m="598.087" cg="2305.787"/>
<eng-data t="10.25" f="442.00" m="864.896" cg="2184.512"/>
<eng-data t="10.26" f="430.28" m="1386.611" cg="2011.873"/>
<eng-data t="10.27" f="415.96" m="967.251" cg="2098.121"/>
<eng-data t="10.28" f="419.94" m="714.731" cg="2268.613"/>
<eng-data t="10.29" f="423.47" m="652.015" cg="2305.787"/>
<eng-data t="10.30" f="438.54" m="776.963" cg="2248.871"/>
<eng-data t="10.31" f="446.37" m="1438.054" cg="1992.149"/>
<eng-data t="10.32" f="424.19" m="1369.478" cg="1992.045"/>
<eng-data t="10.33" f="428.02" m="935.220" cg="2123.893"/>
<eng-data t="10.34" f="412.57" m="730.718" cg="2267.174"/>
<eng-data t="10.35" f="414.86" m="992.612" cg="2112.270"/>
<eng-data t="10.36" f="419.54" m="821.341" cg="2175.990"/>
<eng-data t="10.37" f="401.76" m="693.790" cg="2298.007"/>
<eng-data t="10.38" f="402.65" m="783.940" cg="2253.892"/>
<eng-data t="10.39" f="417.34" m="1044.284" cg="2098.722"/>
<eng-data t="10.40" f="424.01" m="1500.858" cg="1964.081"/>
<eng-data t="10.41" f="407.83" m="744.940" cg="2224.127"/>
<eng-data t="10.42" f="406.16" m="467.900" cg="2305.787"/>
<eng-data t="10.43" f="410.12" m="643.903" cg="2305.787"/>
<eng-data t="10.44" f="383.17" m="698.057" cg="2248.001"/>
<eng-data t="10.45" f="393.17" m="1099.947" cg="2052.043"/>
<eng-data t="10.46" f="388.17" m="592.995" cg="2305.787"/>
<eng-data t="10.47" f="394.89" m="656.108" cg="2303.618"/>
<eng-data t="10.48" f="390.69" m="1083.663" cg="2053.976"/>
<eng-data t="10.49" f="384.81" m="1059.982" cg="2051.750"/>
<eng-data t="10.50" f="373.48" m="329.325" cg="2305.787"/>
<eng-data t="10.51" f="376.09" m="348.476" cg="2305.787"/>
<eng-data t="10.52" f="397.24" m="1035.555" cg="2063.034"/>
<eng-data t="10.53" f="395.40" m="1217.657" cg="2016.203"/>
<eng-data t="10.54" f="389.93" m="1006.688" cg="2082.776"/>
<eng-data t="10.55" f="381.40" m="600.893" cg="2305.787"/>
<eng-data t="10.56" f="382.87" m="624.825" cg="2305.787"/>
<eng-data t="10.57" f="372.00" m="954.227" cg="2113.908"/>
<eng-data t="10.58" f="363.74" m="1068.052" cg="2072.232"/>
<eng-data t="10.59" f="361.38" m="564.957" cg="2305.787"/>
<eng-data t="10.60" f="368.76" m="583.855" cg="2305.787"/>
<eng-data t="10.61" f="366.38" m="773.213" cg="2174.867"/>
<eng-data t="10.62" f="355.36" m="660.476" cg="2288.046"/>
<eng-data t="10.63" f="367.01" m="473.637" cg="2305.787"/>
<eng-data t="10.64" f="364.98" m="346.019" cg="2305.787"/>
<eng-data t="10.65" f="346.46" m="508.587" cg="2305.787"/>
<eng-data t="10.66" f="345.93" m="851.915" cg="2124.677"/>
<eng-data t="10.67" f="365.67" m="634.640" cg="2269.132"/>
<eng-data t="10.68" f="368.42" m="672.857" cg="2258.081"/>
<eng-data t="10.69" f="354.56" m="762.779" cg="2180.523"/>
<eng-data t="10.70" f="347.34" m="869.624" cg="2085.301"/>
<eng-data t="10.71" f="348.55" m="869.318" cg="2103.100"/>
<eng-data t="10.72" f="350.22" m="947.915" cg="2104.668"/>
<eng-data t="10.73" f="351.11" m="680.799" cg="2266.565"/>
<eng-data t="10.74" f="346.93" m="837.707" cg="2165.720"/>
<eng-data t="10.75" f="342.18" m="642.309" cg="2289.213"/>
<eng-data t="10.76" f="334.48" m="337.706" cg="2305.787"/>
<eng-data t="10.77" f="335.04" m="725.610" cg="2173.483"/>
<eng-data t="10.78" f="330.75" m="921.518" cg="2060.586"/>
<eng-data t="10.79" f="325.95" m="674.509" cg="2211.105"/>
<eng-data t="10.80" f="320.87" m="937.164" cg="2060.976"/>
<eng-data t="10.81" f="326.14" m="610.870" cg="2286.716"/>
<eng-data t="10.82" f="330.45" m="314.741" cg="2305.787"/>
<eng-data t="10.83" f="321.03" m="478.622" cg="2305.787"/>
<eng-data t="10.84" f="308.62" m="543.651" cg="2305.787"/>
<eng-data t="10.85" f="330.54" m="918.516" cg="2073.480"/>
<eng-data t="10.86" f="324.57" m="1466.839" cg="1914.369"/>
<eng-data t="10.87" f="319.44" m="973.796" cg="2031.676"/>
<eng-data t="10.88" f="338.90" m="901.491" cg="2111.699"/>
<eng-data t="10.89" f="323.82" m="238.235" cg="2305.787"/>
<eng-data t="10.90" f="303.52" m="100.924" cg="2305.787"/>
<eng-data t="10.91" f="311.47" m="631.908" cg="2253.294"/>
<eng-data t="10.92" f="324.96" m="1258.482" cg="1988.196"/>
<eng-data t="10.93" f="307.13" m="816.825" cg="2108.651"/>
<eng-data t="10.94" f="289.89" m="625.044" cg="2229.109"/>
<eng-data t="10.95" f="292.68" m="550.980" cg="2298.827"/>
<eng-data t="10.96" f="298.22" m="261.741" cg="2305.787"/>
<eng-data t="10.97" f="285.47" m="529.168" cg="2305.787"/>
<eng-data t="10.98" f="303.97" m="875.803" cg="2075.916"/>
<eng-data t="10.99" f="293.78" m="632.970" cg="2218.031"/>
<eng-data t="11.00" f="303.90" m="1137.161" cg="1979.147"/>
<eng-data t="11.01" f="286.22" m="985.217" cg="2023.721"/>
<eng-data t="11.02" f="281.32" m="791.114" cg="2133.382"/>
<eng-data t="11.03" f="290.99" m="523.168" cg="2305.787"/>
<eng-data t="11.04" f="279.30" m="412.231" cg="2305.787"/>
<eng-data t="11.05" f="281.68" m="925.007" cg="2061.068"/>
<eng-data t="11.06" f="275.52" m="1072.518" cg="2001.171"/>
<eng-data t="11.07" f="272.79" m="537.142" cg="2304.731"/>
<eng-data t="11.08" f="282.85" m="311.134" cg="2305.787"/>
<eng-data t="11.09" f="285.26" m="757.950" cg="2114.309"/>
<eng-data t="11.10" f="284.94" m="1423.217" cg="1895.923"/>
<eng-data t="11.11" f="270.65" m="601.718" cg="2239.798"/>
<eng-data t="11.12" f="272.32" m="53.812" cg="2305.787"/>
<eng-data t="11.13" f="293.07" m="764.841" cg="2132.704"/>
<eng-data t="11.14" f="303.00" m="1305.615" cg="1971.290"/>
<eng-data t="11.15" f="275.62" m="887.010" cg="2045.550"/>
<eng-data t="11.16" f="276.94" m="469.716" cg="2305.787"/>
<eng-data t="11.17" f="274.10" m="292.960" cg="2305.787"/>
<eng-data t="11.18" f="267.25" m="1496.198" cg="1910.710"/>
<eng-data t="11.19" f="253.82" m="1234.797" cg="1964.421"/>
<eng-data t="11.20" f="256.12" m="134.239" cg="2305.787"/>
<eng-data t="11.21" f="270.67" m="11.402" cg="2305.787"/>
<eng-data t="11.22" f="277.76" m="454.909" cg="2305.787"/>
<eng-data t="11.23" f="270.61" m="1070.790" cg="1963.274"/>
<eng-data t="11.24" f="239.40" m="1374.875" cg="1922.192"/>
<eng-data t="11.25" f="254.44" m="591.669" cg="2227.916"/>
<eng-data t="11.26" f="247.53" m="163.391" cg="2305.787"/>
<eng-data t="11.27" f="224.43" m="88.736" cg="2305.787"/>
<eng-data t="11.28" f="235.74" m="469.152" cg="2305.787"/>
<eng-data t="11.29" f="257.46" m="461.921" cg="2305.787"/>
<eng-data t="11.30" f="243.87" m="203.446" cg="2305.787"/>
<eng-data t="11.31" f="235.57" m="778.330" cg="2087.878"/>
<eng-data t="11.32" f="234.87" m="1623.313" cg="1873.551"/>
<eng-data t="11.33" f="242.71" m="908.142" cg="2024.087"/>
<eng-data t="11.34" f="231.57" m="66.790" cg="2305.787"/>
<eng-data t="11.35" f="227.51" m="408.131" cg="2305.787"/>
<eng-data t="11.36" f="238.56" m="332.266" cg="2305.787"/>
<eng-data t="11.37" f="252.66" m="1406.974" cg="1890.403"/>
<eng-data t="11.38" f="242.68" m="1628.378" cg="1862.409"/>
<eng-data t="11.39" f="227.89" m="429.355" cg="2305.787"/>
<eng-data t="11.40" f="246.53" m="395.014" cg="2305.787"/>
<eng-data t="11.41" f="232.31" m="702.406" cg="2112.437"/>
<eng-data t="11.42" f="211.56" m="206.236" cg="2305.787"/>
<eng-data t="11.43" f="222.98" m="345.736" cg="2305.787"/>
<eng-data t="11.44" f="228.78" m="63.348" cg="2305.787"/>
<eng-data t="11.45" f="219.13" m="906.169" cg="1996.578"/>
<eng-data t="11.46" f="232.77" m="1376.869" cg="1908.926"/>
<eng-data t="11.47" f="223.31" m="1550.456" cg="1890.643"/>
<eng-data t="11.48" f="225.10" m="1072.175" cg="1992.532"/>
<eng-data t="11.49" f="206.95" m="238.594" cg="2305.787"/>
<eng-data t="11.50" f="203.47" m="142.314" cg="2305.787"/>
<eng-data t="11.51" f="221.30" m="975.165" cg="1977.062"/>
<eng-data t="11.52" f="228.16" m="624.902" cg="2203.564"/>
<eng-data t="11.53" f="216.52" m="148.763" cg="2305.787"/>
<eng-data t="11.54" f="208.26" m="387.254" cg="2305.787"/>
<eng-data t="11.55" f="216.60" m="1082.996" cg="1945.435"/>
<eng-data t="11.56" f="220.63" m="1281.106" cg="1893.845"/>
<eng-data t="11.57" f="204.65" m="728.939" cg="2087.722"/>
<eng-data t="11.58" f="196.58" m="411.323" cg="2305.787"/>
<eng-data t="11.59" f="208.73" m="148.696" cg="2305.787"/>
<eng-data t="11.60" f="209.27" m="807.567" cg="2038.764"/>
<eng-data t="11.61" f="211.06" m="380.406" cg="2305.787"/>
<eng-data t="11.62" f="222.80" m="356.770" cg="2305.787"/>
<eng-data t="11.63" f="204.87" m="727.522" cg="2067.448"/>
<eng-data t="11.64" f="190.46" m="1428.603" cg="1874.179"/>
<eng-data t="11.65" f="183.52" m="880.904" cg="2008.579"/>
<eng-data t="11.66" f="205.21" m="7.778" cg="2305.787"/>
<eng-data t="11.67" f="191.01" m="392.505" cg="2305.787"/>
<eng-data t="11.68" f="209.94" m="463.916" cg="2305.787"/>
<eng-data t="11.69" f="194.74" m="777.946" cg="2065.517"/>
<eng-data t="11.70" f="192.71" m="996.276" cg="1919.593"/>
<eng-data t="11.71" f="199.83" m="1381.756" cg="1895.065"/>
<eng-data t="11.72" f="194.17" m="704.834" cg="2127.232"/>
<eng-data t="11.73" f="200.87" m="242.579" cg="2305.787"/>
<eng-data t="11.74" f="191.38" m="168.264" cg="2305.787"/>
<eng-data t="11.75" f="198.86" m="557.556" cg="2209.951"/>
<eng-data t="11.76" f="183.42" m="453.131" cg="2305.787"/>
<eng-data t="11.77" f="170.72" m="625.531" cg="2147.507"/>
<eng-data t="11.78" f="188.07" m="710.969" cg="2090.842"/>
<eng-data t="11.79" f="170.41" m="931.084" cg="1978.044"/>
<eng-data t="11.80" f="162.37" m="442.561" cg="2305.787"/>
<eng-data t="11.81" f="181.16" m="330.389" cg="2305.787"/>
<eng-data t="11.82" f="165.58" m="128.209" cg="2305.787"/>
<eng-data t="11.83" f="170.25" m="734.244" cg="2023.636"/>
<eng-data t="11.84" f="195.16" m="1016.694" cg="1919.668"/>
<eng-data t="11.85" f="174.32" m="458.301" cg="2289.619"/>
<eng-data t="11.86" f="172.35" m="284.337" cg="2305.787"/>
<eng-data t="11.87" f="170.75" m="569.637" cg="2177.845"/>
<eng-data t="11.88" f="167.82" m="727.945" cg="2038.283"/>
<eng-data t="11.89" f="185.00" m="588.431" cg="2107.759"/>
<eng-data t="11.90" f="196.86" m="23.291" cg="2305.787"/>
<eng-data t="11.91" f="183.64" m="13.239" cg="2305.787"/>
<eng-data t="11.92" f="168.71" m="458.159" cg="2260.876"/>
<eng-data t="11.93" f="174.44" m="815.903" cg="1984.128"/>
<eng-data t="11.94" f="169.51" m="895.602" cg="1985.266"/>
<eng-data t="11.95" f="151.73" m="519.371" cg="2197.738"/>
<eng-data t="11.96" f="165.93" m="572.845" cg="2193.097"/>
<eng-data t="11.97" f="181.38" m="742.580" cg="2032.072"/>
<eng-data t="11.98" f="174.80" m="269.468" cg="2305.787"/>
<eng-data t="11.99" f="170.76" m="599.395" cg="2179.049"/>
<eng-data t="12.00" f="164.63" m="386.860" cg="2305.787"/>
<eng-data t="12.01" f="169.21" m="756.519" cg="2020.598"/>
<eng-data t="12.02" f="156.47" m="1116.126" cg="1897.710"/>
<eng-data t="12.03" f="153.32" m="794.099" cg="2012.224"/>
<eng-data t="12.04" f="167.28" m="137.910" cg="2305.787"/>
<eng-data t="12.05" f="155.91" m="550.558" cg="2131.605"/>
<eng-data t="12.06" f="144.31" m="35.058" cg="2305.787"/>
<eng-data t="12.07" f="174.10" m="1231.426" cg="1890.716"/>
<eng-data t="12.08" f="160.77" m="1158.017" cg="1907.747"/>
<eng-data t="12.09" f="172.69" m="1299.961" cg="1918.286"/>
<eng-data t="12.10" f="187.04" m="875.364" cg="2016.126"/>
<eng-data t="12.11" f="154.86" m="201.001" cg="2305.787"/>
<eng-data t="12.12" f="141.87" m="160.664" cg="2305.787"/>
<eng-data t="12.13" f="165.28" m="256.502" cg="2305.787"/>
<eng-data t="12.14" f="143.98" m="20.380" cg="2305.787"/>
<eng-data t="12.15" f="135.84" m="726.263" cg="2037.509"/>
<eng-data t="12.16" f="154.96" m="1165.462" cg="1934.799"/>
<eng-data t="12.17" f="180.02" m="1282.106" cg="1917.290"/>
<eng-data t="12.18" f="170.20" m="747.083" cg="2072.527"/>
<eng-data t="12.19" f="145.19" m="183.691" cg="2305.787"/>
<eng-data t="12.20" f="154.50" m="206.857" cg="2305.787"/>
<eng-data t="12.21" f="155.42" m="406.859" cg="2305.787"/>
<eng-data t="12.22" f="159.81" m="446.169" cg="2265.196"/>
<eng-data t="12.23" f="140.56" m="305.425" cg="2305.787"/>
<eng-data t="12.24" f="148.01" m="563.862" cg="2150.222"/>
<eng-data t="12.25" f="155.40" m="641.986" cg="2070.449"/>
<eng-data t="12.26" f="156.43" m="708.055" cg="2061.740"/>
<eng-data t="12.27" f="151.31" m="379.462" cg="2305.787"/>
<eng-data t="12.28" f="144.32" m="88.867" cg="2305.787"/>
<eng-data t="12.29" f="159.06" m="305.739" cg="2305.787"/>
<eng-data t="12.30" f="136.14" m="490.947" cg="2169.340"/>
<eng-data t="12.31" f="138.21" m="584.075" cg="2100.488"/>
<eng-data t="12.32" f="148.37" m="554.499" cg="2090.750"/>
<eng-data t="12.33" f="141.15" m="467.592" cg="2225.951"/>
<eng-data t="12.34" f="126.30" m="458.258" cg="2267.240"/>
<eng-data t="12.35" f="125.18" m="555.523" cg="2197.387"/>
<eng-data t="12.36" f="129.03" m="671.193" cg="2097.474"/>
<eng-data t="12.37" f="152.11" m="667.540" cg="2082.839"/>
<eng-data t="12.38" f="130.07" m="428.577" cg="2289.018"/>
<eng-data t="12.39" f="112.23" m="521.336" cg="2098.325"/>
<eng-data t="12.40" f="135.46" m="691.181" cg="2002.051"/>
<eng-data t="12.41" f="127.81" m="143.325" cg="2305.787"/>
<eng-data t="12.42" f="132.86" m="412.140" cg="2169.207"/>
<eng-data t="12.43" f="134.83" m="53.780" cg="2305.787"/>
<eng-data t="12.44" f="123.17" m="663.694" cg="2075.299"/>
<eng-data t="12.45" f="131.59" m="1170.297" cg="1905.666"/>
<eng-data t="12.46" f="118.16" m="613.050" cg="2067.923"/>
<eng-data t="12.47" f="149.05" m="667.783" cg="2072.424"/>
<eng-data t="12.48" f="146.95" m="201.184" cg="2305.787"/>
<eng-data t="12.49" f="144.82" m="1111.451" cg="1940.165"/>
<eng-data t="12.50" f="142.29" m="1494.373" cg="1914.466"/>
<eng-data t="12.51" f="117.02" m="328.713" cg="2305.787"/>
<eng-data t="12.52" f="107.09" m="415.799" cg="2305.787"/>
<eng-data t="12.53" f="110.77" m="409.039" cg="2257.293"/>
<eng-data t="12.54" f="115.84" m="707.959" cg="1995.719"/>
<eng-data t="12.55" f="137.17" m="778.882" cg="1953.621"/>
<eng-data t="12.56" f="115.63" m="190.698" cg="2305.787"/>
<eng-data t="12.57" f="114.18" m="307.035" cg="2305.787"/>
<eng-data t="12.58" f="112.78" m="524.037" cg="2144.290"/>
<eng-data t="12.59" f="113.62" m="158.082" cg="2305.787"/>
<eng-data t="12.60" f="105.48" m="255.090" cg="2305.787"/>
<eng-data t="12.61" f="109.12" m="772.513" cg="1961.489"/>
<eng-data t="12.62" f="128.89" m="384.009" cg="2219.787"/>
<eng-data t="12.63" f="112.50" m="341.286" cg="2270.305"/>
<eng-data t="12.64" f="93.29" m="91.011" cg="2305.787"/>
<eng-data t="12.65" f="117.88" m="212.484" cg="2305.787"/>
<eng-data t="12.66" f="102.74" m="81.303" cg="2305.787"/>
<eng-data t="12.67" f="101.48" m="380.146" cg="2305.787"/>
<eng-data t="12.68" f="93.47" m="425.251" cg="2233.565"/>
<eng-data t="12.69" f="99.39" m="978.421" cg="1875.033"/>
<eng-data t="12.70" f="114.60" m="778.239" cg="1973.116"/>
<eng-data t="12.71" f="108.79" m="319.635" cg="2305.787"/>
<eng-data t="12.72" f="95.59" m="53.896" cg="2305.787"/>
<eng-data t="12.73" f="102.18" m="206.779" cg="2305.787"/>
<eng-data t="12.74" f="101.29" m="33.171" cg="2305.787"/>
<eng-data t="12.75" f="105.66" m="299.382" cg="2305.787"/>
<eng-data t="12.76" f="112.03" m="646.601" cg="2041.661"/>
<eng-data t="12.77" f="84.80" m="664.459" cg="1973.718"/>
<eng-data t="12.78" f="89.86" m="734.423" cg="1937.380"/>
<eng-data t="12.79" f="90.35" m="406.136" cg="2113.366"/>
<eng-data t="12.80" f="84.25" m="351.514" cg="2220.570"/>
<eng-data t="12.81" f="99.56" m="269.042" cg="2305.787"/>
<eng-data t="12.82" f="109.06" m="577.178" cg="2056.171"/>
<eng-data t="12.83" f="87.23" m="751.786" cg="1945.973"/>
<eng-data t="12.84" f="86.48" m="873.630" cg="1902.402"/>
<eng-data t="12.85" f="98.95" m="700.381" cg="1977.928"/>
<eng-data t="12.86" f="91.71" m="125.703" cg="2305.787"/>
<eng-data t="12.87" f="82.74" m="86.698" cg="2305.787"/>
<eng-data t="12.88" f="82.18" m="164.670" cg="2305.787"/>
<eng-data t="12.89" f="71.97" m="407.890" cg="2270.784"/>
<eng-data t="12.90" f="89.01" m="419.979" cg="2201.790"/>
<eng-data t="12.91" f="110.48" m="745.498" cg="1954.130"/>
<eng-data t="12.92" f="91.26" m="1184.020" cg="1855.534"/>
<eng-data t="12.93" f="74.42" m="617.507" cg="2028.858"/>
<eng-data t="12.94" f="69.09" m="98.099" cg="2305.787"/>
<eng-data t="12.95" f="83.25" m="303.639" cg="2305.787"/>
<eng-data t="12.96" f="79.38" m="18.121" cg="2305.787"/>
<eng-data t="12.97" f="79.68" m="751.803" cg="1986.038"/>
<eng-data t="12.98" f="80.78" m="319.736" cg="2305.787"/>
<eng-data t="12.99" f="63.17" m="209.372" cg="2305.787"/>
<eng-data t="13.00" f="83.64" m="383.613" cg="2256.047"/>
<eng-data t="13.01" f="85.20" m="1151.463" cg="1900.976"/>
<eng-data t="13.02" f="71.94" m="954.268" cg="1905.818"/>
<eng-data t="13.03" f="69.21" m="112.706" cg="2305.787"/>
<eng-data t="13.04" f="72.45" m="56.830" cg="2305.787"/>
<eng-data t="13.05" f="77.29" m="164.309" cg="2305.787"/>
<eng-data t="13.06" f="66.44" m="459.781" cg="2112.686"/>
<eng-data t="13.07" f="71.09" m="702.960" cg="1951.990"/>
<eng-data t="13.08" f="78.63" m="20.066" cg="2305.787"/>
<eng-data t="13.09" f="85.84" m="452.399" cg="2176.746"/>
<eng-data t="13.10" f="91.30" m="847.906" cg="1934.920"/>
<eng-data t="13.11" f="84.95" m="908.985" cg="1885.833"/>
<eng-data t="13.12" f="88.15" m="366.022" cg="2216.683"/>
<eng-data t="13.13" f="72.01" m="395.380" cg="2167.295"/>
<eng-data t="13.14" f="84.69" m="152.963" cg="2305.787"/>
<eng-data t="13.15" f="75.72" m="882.371" cg="1894.291"/>
<eng-data t="13.16" f="60.35" m="992.738" cg="1883.885"/>
<eng-data t="13.17" f="61.08" m="244.689" cg="2305.787"/>
<eng-data t="13.18" f="72.80" m="497.742" cg="2027.311"/>
<eng-data t="13.19" f="85.21" m="114.863" cg="2305.787"/>
<eng-data t="13.20" f="72.72" m="640.189" cg="1982.845"/>
<eng-data t="13.21" f="69.54" m="271.392" cg="2305.787"/>
<eng-data t="13.22" f="73.85" m="250.798" cg="2305.787"/>
<eng-data t="13.23" f="53.13" m="175.430" cg="2305.787"/>
<eng-data t="13.24" f="65.49" m="461.256" cg="2059.716"/>
<eng-data t="13.25" f="53.81" m="549.561" cg="2023.252"/>
<eng-data t="13.26" f="53.96" m="317.664" cg="2219.016"/>
<eng-data t="13.27" f="66.16" m="153.469" cg="2305.787"/>
<eng-data t="13.28" f="61.90" m="589.523" cg="2042.077"/>
<eng-data t="13.29" f="56.34" m="960.626" cg="1884.046"/>
<eng-data t="13.30" f="64.92" m="860.618" cg="1917.899"/>
<eng-data t="13.31" f="69.93" m="438.169" cg="2139.257"/>
<eng-data t="13.32" f="51.15" m="81.044" cg="2305.787"/>
<eng-data t="13.33" f="52.00" m="9.090" cg="2305.787"/>
<eng-data t="13.34" f="62.21" m="625.364" cg="2020.525"/>
<eng-data t="13.35" f="55.85" m="196.734" cg="2305.787"/>
<eng-data t="13.36" f="60.64" m="216.281" cg="2305.787"/>
<eng-data t="13.37" f="72.16" m="12.180" cg="2305.787"/>
<eng-data t="13.38" f="55.23" m="842.872" cg="1872.278"/>
<eng-data t="13.39" f="52.61" m="630.972" cg="1978.753"/>
<eng-data t="13.40" f="62.43" m="267.682" cg="2305.787"/>
<eng-data t="13.41" f="65.95" m="58.817" cg="2305.787"/>
<eng-data t="13.42" f="41.45" m="50.789" cg="2305.787"/>
<eng-data t="13.43" f="42.98" m="824.406" cg="1923.242"/>
<eng-data t="13.44" f="59.27" m="742.101" cg="1933.827"/>
<eng-data t="13.45" f="66.94" m="134.191" cg="2305.787"/>
<eng-data t="13.46" f="58.32" m="133.291" cg="2305.787"/>
<eng-data t="13.47" f="49.22" m="219.911" cg="2305.787"/>
<eng-data t="13.48" f="64.67" m="515.458" cg="2002.217"/>
<eng-data t="13.49" f="58.05" m="131.003" cg="2305.787"/>
<eng-data t="13.50" f="57.76" m="148.357" cg="2305.787"/>
<eng-data t="13.51" f="60.99" m="201.172" cg="2305.787"/>
<eng-data t="13.52" f="43.47" m="437.518" cg="2033.035"/>
<eng-data t="13.53" f="58.23" m="490.314" cg="2016.584"/>
<eng-data t="13.54" f="79.27" m="603.481" cg="1990.756"/>
<eng-data t="13.55" f="63.50" m="687.300" cg="2005.384"/>
<eng-data t="13.56" f="51.92" m="178.893" cg="2305.787"/>
<eng-data t="13.57" f="56.90" m="25.154" cg="2305.787"/>
<eng-data t="13.58" f="44.73" m="387.929" cg="2160.647"/>
<eng-data t="13.59" f="42.35" m="532.371" cg="2035.046"/>
<eng-data t="13.60" f="42.06" m="268.304" cg="2299.187"/>
<eng-data t="13.61" f="50.10" m="441.024" cg="2054.014"/>
<eng-data t="13.62" f="54.35" m="208.076" cg="2305.787"/>
<eng-data t="13.63" f="60.16" m="138.372" cg="2305.787"/>
<eng-data t="13.64" f="52.69" m="186.146" cg="2305.787"/>
<eng-data t="13.65" f="37.79" m="326.362" cg="2147.403"/>
<eng-data t="13.66" f="38.54" m="38.453" cg="2305.787"/>
<eng-data t="13.67" f="72.69" m="804.004" cg="1879.965"/>
<eng-data t="13.68" f="63.09" m="625.265" cg="1950.296"/>
<eng-data t="13.69" f="34.01" m="16.749" cg="2305.787"/>
<eng-data t="13.70" f="47.28" m="162.002" cg="2305.787"/>
<eng-data t="13.71" f="43.95" m="123.540" cg="2305.787"/>
<eng-data t="13.72" f="51.47" m="370.188" cg="2123.146"/>
<eng-data t="13.73" f="53.70" m="344.013" cg="2271.542"/>
<eng-data t="13.74" f="46.62" m="184.825" cg="2305.787"/>
<eng-data t="13.75" f="60.92" m="594.357" cg="2012.747"/>
<eng-data t="13.76" f="45.03" m="492.473" cg="2021.224"/>
<eng-data t="13.77" f="49.39" m="551.467" cg="2012.454"/>
<eng-data t="13.78" f="49.76" m="361.737" cg="2210.738"/>
<eng-data t="13.79" f="35.65" m="161.805" cg="2305.787"/>
<eng-data t="13.80" f="40.61" m="256.685" cg="2305.787"/>
<eng-data t="13.81" f="21.21" m="225.992" cg="2305.787"/>
<eng-data t="13.82" f="47.79" m="460.550" cg="2067.604"/>
<eng-data t="13.83" f="72.38" m="419.885" cg="2090.102"/>
<eng-data t="13.84" f="48.78" m="140.868" cg="2305.787"/>
<eng-data t="13.85" f="47.63" m="91.005" cg="2305.787"/>
<eng-data t="13.86" f="53.49" m="7.355" cg="2305.787"/>
<eng-data t="13.87" f="37.73" m="253.086" cg="2296.165"/>
<eng-data t="13.88" f="36.45" m="146.792" cg="2305.787"/>
<eng-data t="13.89" f="28.11" m="420.398" cg="2067.118"/>
<eng-data t="13.90" f="31.14" m="551.820" cg="1966.897"/>
<eng-data t="13.91" f="41.49" m="675.626" cg="1926.423"/>
<eng-data t="13.92" f="48.85" m="182.901" cg="2305.787"/>
<eng-data t="13.93" f="31.02" m="432.990" cg="2069.741"/>
<eng-data t="13.94" f="33.22" m="294.320" cg="2221.640"/>
<eng-data t="13.95" f="35.85" m="311.392" cg="2193.914"/>
<eng-data t="13.96" f="41.97" m="363.335" cg="2128.112"/>
<eng-data t="13.97" f="40.29" m="245.119" cg="2305.787"/>
<eng-data t="13.98" f="29.60" m="85.842" cg="2305.787"/>
<eng-data t="13.99" f="44.23" m="523.306" cg="1999.209"/>
<eng-data t="14.00" f="50.69" m="772.753" cg="1916.741"/>
<eng-data t="14.01" f="44.76" m="173.598" cg="2305.787"/>
<eng-data t="14.02" f="56.59" m="175.801" cg="2305.787"/>
<eng-data t="14.03" f="58.35" m="727.472" cg="1973.767"/>
<eng-data t="14.04" f="19.60" m="411.815" cg="2053.468"/>
<eng-data t="14.05" f="41.36" m="379.522" cg="2100.085"/>
<eng-data t="14.06" f="48.53" m="119.242" cg="2305.787"/>
<eng-data t="14.07" f="44.32" m="114.185" cg="2305.787"/>
<eng-data t="14.08" f="43.21" m="387.608" cg="2078.952"/>
<eng-data t="14.09" f="53.01" m="252.338" cg="2305.787"/>
<eng-data t="14.10" f="34.23" m="12.977" cg="2305.787"/>
<eng-data t="14.11" f="46.54" m="96.940" cg="2305.787"/>
<eng-data t="14.12" f="59.00" m="532.602" cg="1972.248"/>
<eng-data t="14.13" f="48.42" m="1193.155" cg="1822.558"/>
<eng-data t="14.14" f="53.00" m="951.433" cg="1855.515"/>
<eng-data t="14.15" f="53.96" m="397.303" cg="2083.448"/>
<eng-data t="14.16" f="38.14" m="156.801" cg="2305.787"/>
<eng-data t="14.17" f="29.11" m="289.270" cg="2251.177"/>
<eng-data t="14.18" f="55.41" m="499.489" cg="2014.547"/>
<eng-data t="14.19" f="46.97" m="768.195" cg="1881.934"/>
<eng-data t="14.20" f="40.73" m="176.105" cg="2305.787"/>
<eng-data t="14.21" f="45.77" m="258.525" cg="2305.787"/>
<eng-data t="14.22" f="24.88" m="167.179" cg="2305.787"/>
<eng-data t="14.23" f="12.77" m="92.693" cg="2305.787"/>
<eng-data t="14.24" f="25.56" m="378.703" cg="2079.235"/>
<eng-data t="14.25" f="45.90" m="18.773" cg="2305.787"/>
<eng-data t="14.26" f="64.05" m="278.635" cg="2305.787"/>
<eng-data t="14.27" f="59.66" m="444.981" cg="2018.013"/>
<eng-data t="14.28" f="51.51" m="343.352" cg="2126.741"/>
<eng-data t="14.29" f="37.00" m="162.578" cg="2305.787"/>
<eng-data t="14.30" f="36.18" m="509.733" cg="2029.016"/>
<eng-data t="14.31" f="36.46" m="487.520" cg="2005.526"/>
<eng-data t="14.32" f="25.23" m="105.228" cg="2305.787"/>
<eng-data t="14.33" f="31.71" m="126.504" cg="2305.787"/>
<eng-data t="14.34" f="24.37" m="116.974" cg="2305.787"/>
<eng-data t="14.35" f="12.82" m="39.350" cg="2305.787"/>
<eng-data t="14.36" f="24.72" m="257.984" cg="2305.787"/>
<eng-data t="14.37" f="37.74" m="561.192" cg="1982.471"/>
<eng-data t="14.38" f="44.04" m="471.084" cg="2017.421"/>
<eng-data t="14.39" f="29.68" m="83.152" cg="2305.787"/>
<eng-data t="14.40" f="30.79" m="52.751" cg="2305.787"/>
<eng-data t="14.41" f="37.52" m="200.266" cg="2305.787"/>
<eng-data t="14.42" f="35.64" m="175.049" cg="2305.787"/>
<eng-data t="14.43" f="26.44" m="108.344" cg="2305.787"/>
<eng-data t="14.44" f="15.91" m="66.626" cg="2305.787"/>
<eng-data t="14.45" f="20.88" m="355.133" cg="2137.868"/>
<eng-data t="14.46" f="32.58" m="742.621" cg="1903.106"/>
<eng-data t="14.47" f="51.46" m="216.683" cg="2305.787"/>
<eng-data t="14.48" f="40.83" m="462.019" cg="2041.685"/>
<eng-data t="14.49" f="26.83" m="145.691" cg="2305.787"/>
<eng-data t="14.50" f="22.46" m="775.490" cg="1892.071"/>
<eng-data t="14.51" f="20.46" m="690.991" cg="1924.595"/>
<eng-data t="14.52" f="26.95" m="209.843" cg="2305.787"/>
<eng-data t="14.53" f="46.28" m="167.835" cg="2305.787"/>
<eng-data t="14.54" f="41.64" m="164.508" cg="2305.787"/>
<eng-data t="14.55" f="27.48" m="188.904" cg="2305.787"/>
<eng-data t="14.56" f="27.47" m="28.962" cg="2305.787"/>
<eng-data t="14.57" f="35.63" m="181.722" cg="2305.787"/>
<eng-data t="14.58" f="25.48" m="237.487" cg="2305.787"/>
<eng-data t="14.59" f="35.23" m="167.639" cg="2305.787"/>
<eng-data t="14.60" f="23.16" m="79.737" cg="2305.787"/>
<eng-data t="14.61" f="27.13" m="271.690" cg="2305.787"/>
<eng-data t="14.62" f="44.60" m="45.446" cg="2305.787"/>
<eng-data t="14.63" f="28.94" m="255.184" cg="2305.787"/>
<eng-data t="14.64" f="5.59" m="80.877" cg="2305.787"/>
<eng-data t="14.65" f="21.98" m="533.878" cg="1970.212"/>
<eng-data t="14.66" f="17.70" m="204.525" cg="2305.787"/>
<eng-data t="14.67" f="20.26" m="239.055" cg="2305.787"/>
<eng-data t="14.68" f="22.94" m="194.462" cg="2305.787"/>
<eng-data t="14.69" f="44.69" m="461.725" cg="2003.532"/>
<eng-data t="14.70" f="42.58" m="124.109" cg="2305.787"/>
<eng-data t="14.71" f="35.11" m="116.873" cg="2305.787"/>
<eng-data t="14.72" f="42.62" m="81.569" cg="2305.787"/>
<eng-data t="14.73" f="34.19" m="290.505" cg="2205.303"/>
<eng-data t="14.74" f="10.01" m="68.891" cg="2305.787"/>
<eng-data t="14.75" f="11.70" m="436.401" cg="2019.423"/>
<eng-data t="14.76" f="34.68" m="334.434" cg="2182.665"/>
<eng-data t="14.77" f="36.50" m="124.442" cg="2305.787"/>
<eng-data t="14.78" f="12.71" m="495.889" cg="2050.733"/>
<eng-data t="14.79" f="17.74" m="187.645" cg="2305.787"/>
<eng-data t="14.80" f="37.01" m="148.180" cg="2305.787"/>
<eng-data t="14.81" f="20.81" m="213.823" cg="2305.787"/>
<eng-data t="14.82" f="6.15" m="339.314" cg="2153.810"/>
<eng-data t="14.83" f="30.74" m="633.020" cg="1918.210"/>
<eng-data t="14.84" f="26.25" m="121.086" cg="2305.787"/>

			</data>
		</engine>
	</engine-list>
</engine-database>
